2024-07-21 17:36:14,489 : datasetname: SharePriceIncrease
2024-07-21 17:36:14,489 : dataset_dir: /root/autodl-tmp
2024-07-21 17:36:14,489 : train_size: 83897
2024-07-21 17:36:14,489 : test_size: 9715
2024-07-21 17:36:14,489 : num_dim: 16
2024-07-21 17:36:14,489 : max_series_length: 60
2024-07-21 17:36:14,489 : num_class: 2
2024-07-21 17:36:14,489 : series_length_file: 
2024-07-21 17:36:14,490 : input_dim: 16
2024-07-21 17:36:14,490 : hidden_dim: 3
2024-07-21 17:36:14,490 : k: 5
2024-07-21 17:36:14,490 : m: 3
2024-07-21 17:36:14,490 : class_num: 2
2024-07-21 17:36:14,490 : input_fc_dim: 3
2024-07-21 17:36:14,490 : h_dim: 3
2024-07-21 17:36:14,490 : device: cuda:0
2024-07-21 17:36:14,490 : lr: 0.001
2024-07-21 17:36:14,490 : epoch: 400
2024-07-21 17:36:14,490 : batch_size: 1
2024-07-21 17:36:14,490 : init: xavier
2024-07-21 17:36:14,490 : optimizer: Adam
2024-07-21 17:36:14,490 : kl_weight: 10
2024-07-21 17:36:14,490 : vae_weight: 1
2024-07-21 17:36:14,490 : cls_loss_weight: 10
2024-07-21 17:36:14,490 : cls_fc_dim: 3
2024-07-21 17:36:14,490 : load_pre_train_weight: False
2024-07-21 17:36:14,490 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 17:36:14,490 : random_seed: 1
2024-07-21 17:36:14,490 : seed: 1
