2024-06-23 00:15:18,605 : datasetname: TrainData
2024-06-23 00:15:18,605 : dataset_dir: /root/autodl-tmp
2024-06-23 00:15:18,605 : train_size: 82897
2024-06-23 00:15:18,605 : test_size: 1000
2024-06-23 00:15:18,605 : num_dim: 16
2024-06-23 00:15:18,605 : max_series_length: 1
2024-06-23 00:15:18,605 : num_class: 3
2024-06-23 00:15:18,605 : series_length_file: 
2024-06-23 00:15:18,605 : input_dim: 16
2024-06-23 00:15:18,605 : hidden_dim: 128
2024-06-23 00:15:18,605 : k: 5
2024-06-23 00:15:18,605 : m: 3
2024-06-23 00:15:18,605 : class_num: 3
2024-06-23 00:15:18,605 : input_fc_dim: 128
2024-06-23 00:15:18,606 : h_dim: 128
2024-06-23 00:15:18,606 : device: cuda:0
2024-06-23 00:15:18,606 : lr: 0.001
2024-06-23 00:15:18,606 : epoch: 400
2024-06-23 00:15:18,606 : batch_size: 32
2024-06-23 00:15:18,606 : init: xavier
2024-06-23 00:15:18,606 : optimizer: Adam
2024-06-23 00:15:18,606 : kl_weight: 10
2024-06-23 00:15:18,606 : vae_weight: 1
2024-06-23 00:15:18,606 : cls_loss_weight: 10
2024-06-23 00:15:18,606 : cls_fc_dim: 128
2024-06-23 00:15:18,606 : load_pre_train_weight: True
2024-06-23 00:15:18,606 : pre_train_weight: ./classify_v1/HMM_model_train_data_pretrain.pkl
2024-06-23 00:15:18,606 : random_seed: 1
2024-06-23 00:15:18,606 : seed: 1
