2024-06-23 00:15:18,604 : datasetname: TrainData
2024-06-23 00:15:18,604 : dataset_dir: /root/autodl-tmp
2024-06-23 00:15:18,604 : train_size: 82897
2024-06-23 00:15:18,604 : test_size: 1000
2024-06-23 00:15:18,604 : num_dim: 16
2024-06-23 00:15:18,604 : max_series_length: 1
2024-06-23 00:15:18,604 : num_class: 3
2024-06-23 00:15:18,604 : series_length_file: 
2024-06-23 00:15:18,604 : input_dim: 16
2024-06-23 00:15:18,604 : hidden_dim: 128
2024-06-23 00:15:18,604 : k: 5
2024-06-23 00:15:18,604 : m: 3
2024-06-23 00:15:18,604 : class_num: 3
2024-06-23 00:15:18,604 : input_fc_dim: 128
2024-06-23 00:15:18,604 : h_dim: 128
2024-06-23 00:15:18,604 : device: cuda:0
2024-06-23 00:15:18,604 : lr: 0.001
2024-06-23 00:15:18,604 : epoch: 400
2024-06-23 00:15:18,604 : batch_size: 32
2024-06-23 00:15:18,604 : init: xavier
2024-06-23 00:15:18,604 : optimizer: Adam
2024-06-23 00:15:18,605 : kl_weight: 10
2024-06-23 00:15:18,605 : vae_weight: 1
2024-06-23 00:15:18,605 : cls_loss_weight: 10
2024-06-23 00:15:18,605 : cls_fc_dim: 128
2024-06-23 00:15:18,605 : load_pre_train_weight: True
2024-06-23 00:15:18,605 : pre_train_weight: ./classify_v1/HMM_model_train_data_pretrain.pkl
2024-06-23 00:15:18,605 : random_seed: 1
2024-06-23 00:15:18,605 : seed: 1
