2024-07-20 17:18:25,479 : datasetname: SharePriceIncrease
2024-07-20 17:18:25,480 : dataset_dir: /root/autodl-tmp
2024-07-20 17:18:25,480 : train_size: 965
2024-07-20 17:18:25,480 : test_size: 965
2024-07-20 17:18:25,480 : num_dim: 1
2024-07-20 17:18:25,480 : max_series_length: 60
2024-07-20 17:18:25,480 : num_class: 2
2024-07-20 17:18:25,480 : series_length_file: 
2024-07-20 17:18:25,480 : input_dim: 1
2024-07-20 17:18:25,480 : hidden_dim: 128
2024-07-20 17:18:25,480 : k: 5
2024-07-20 17:18:25,480 : m: 3
2024-07-20 17:18:25,480 : class_num: 2
2024-07-20 17:18:25,480 : input_fc_dim: 128
2024-07-20 17:18:25,480 : h_dim: 128
2024-07-20 17:18:25,480 : device: cuda:0
2024-07-20 17:18:25,480 : lr: 0.001
2024-07-20 17:18:25,480 : epoch: 400
2024-07-20 17:18:25,480 : batch_size: 1
2024-07-20 17:18:25,480 : init: xavier
2024-07-20 17:18:25,480 : optimizer: Adam
2024-07-20 17:18:25,480 : kl_weight: 10
2024-07-20 17:18:25,480 : vae_weight: 1
2024-07-20 17:18:25,480 : cls_loss_weight: 10
2024-07-20 17:18:25,480 : cls_fc_dim: 128
2024-07-20 17:18:25,480 : load_pre_train_weight: False
2024-07-20 17:18:25,480 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:18:25,480 : random_seed: 1
2024-07-20 17:18:25,480 : seed: 1
