2024-07-20 17:18:25,478 : datasetname: SharePriceIncrease
2024-07-20 17:18:25,478 : dataset_dir: /root/autodl-tmp
2024-07-20 17:18:25,478 : train_size: 965
2024-07-20 17:18:25,478 : test_size: 965
2024-07-20 17:18:25,478 : num_dim: 1
2024-07-20 17:18:25,478 : max_series_length: 60
2024-07-20 17:18:25,478 : num_class: 2
2024-07-20 17:18:25,479 : series_length_file: 
2024-07-20 17:18:25,479 : input_dim: 1
2024-07-20 17:18:25,479 : hidden_dim: 128
2024-07-20 17:18:25,479 : k: 5
2024-07-20 17:18:25,479 : m: 3
2024-07-20 17:18:25,479 : class_num: 2
2024-07-20 17:18:25,479 : input_fc_dim: 128
2024-07-20 17:18:25,479 : h_dim: 128
2024-07-20 17:18:25,479 : device: cuda:0
2024-07-20 17:18:25,479 : lr: 0.001
2024-07-20 17:18:25,479 : epoch: 400
2024-07-20 17:18:25,479 : batch_size: 1
2024-07-20 17:18:25,479 : init: xavier
2024-07-20 17:18:25,479 : optimizer: Adam
2024-07-20 17:18:25,479 : kl_weight: 10
2024-07-20 17:18:25,479 : vae_weight: 1
2024-07-20 17:18:25,479 : cls_loss_weight: 10
2024-07-20 17:18:25,479 : cls_fc_dim: 128
2024-07-20 17:18:25,479 : load_pre_train_weight: False
2024-07-20 17:18:25,479 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:18:25,479 : random_seed: 1
2024-07-20 17:18:25,479 : seed: 1
