2024-07-26 14:02:43,373 : datasetname: SharePriceIncrease
2024-07-26 14:02:43,373 : dataset_dir: /root/autodl-tmp
2024-07-26 14:02:43,373 : train_size: 83897
2024-07-26 14:02:43,373 : test_size: 9715
2024-07-26 14:02:43,373 : num_dim: 1
2024-07-26 14:02:43,373 : max_series_length: 60
2024-07-26 14:02:43,373 : num_class: 1
2024-07-26 14:02:43,373 : series_length_file: 
2024-07-26 14:02:43,373 : input_dim: 1
2024-07-26 14:02:43,373 : hidden_dim: 3
2024-07-26 14:02:43,373 : k: 5
2024-07-26 14:02:43,373 : m: 3
2024-07-26 14:02:43,373 : class_num: 1
2024-07-26 14:02:43,373 : input_fc_dim: 3
2024-07-26 14:02:43,373 : h_dim: 3
2024-07-26 14:02:43,373 : device: cuda:0
2024-07-26 14:02:43,373 : lr: 0.001
2024-07-26 14:02:43,373 : epoch: 400
2024-07-26 14:02:43,374 : batch_size: 1
2024-07-26 14:02:43,374 : init: xavier
2024-07-26 14:02:43,374 : optimizer: Adam
2024-07-26 14:02:43,374 : kl_weight: 10
2024-07-26 14:02:43,374 : vae_weight: 1
2024-07-26 14:02:43,374 : cls_loss_weight: 10
2024-07-26 14:02:43,374 : cls_fc_dim: 3
2024-07-26 14:02:43,374 : load_pre_train_weight: False
2024-07-26 14:02:43,374 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:02:43,374 : random_seed: 1
2024-07-26 14:02:43,374 : seed: 1
