2024-07-26 14:50:53,048 : datasetname: SharePriceIncrease
2024-07-26 14:50:53,048 : dataset_dir: /root/autodl-tmp
2024-07-26 14:50:53,048 : train_size: 83897
2024-07-26 14:50:53,049 : test_size: 9715
2024-07-26 14:50:53,049 : num_dim: 16
2024-07-26 14:50:53,049 : max_series_length: 60
2024-07-26 14:50:53,049 : num_class: 2
2024-07-26 14:50:53,049 : series_length_file: 
2024-07-26 14:50:53,049 : input_dim: 16
2024-07-26 14:50:53,049 : hidden_dim: 3
2024-07-26 14:50:53,049 : k: 5
2024-07-26 14:50:53,049 : m: 3
2024-07-26 14:50:53,049 : class_num: 2
2024-07-26 14:50:53,049 : input_fc_dim: 3
2024-07-26 14:50:53,049 : h_dim: 3
2024-07-26 14:50:53,049 : device: cuda:0
2024-07-26 14:50:53,049 : lr: 0.001
2024-07-26 14:50:53,049 : epoch: 400
2024-07-26 14:50:53,049 : batch_size: 4
2024-07-26 14:50:53,049 : init: xavier
2024-07-26 14:50:53,049 : optimizer: Adam
2024-07-26 14:50:53,049 : kl_weight: 10
2024-07-26 14:50:53,049 : vae_weight: 1
2024-07-26 14:50:53,049 : cls_loss_weight: 10
2024-07-26 14:50:53,049 : cls_fc_dim: 3
2024-07-26 14:50:53,049 : load_pre_train_weight: False
2024-07-26 14:50:53,049 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:50:53,049 : random_seed: 1
2024-07-26 14:50:53,049 : seed: 1
