2024-07-26 14:50:53,047 : datasetname: SharePriceIncrease
2024-07-26 14:50:53,047 : dataset_dir: /root/autodl-tmp
2024-07-26 14:50:53,047 : train_size: 83897
2024-07-26 14:50:53,047 : test_size: 9715
2024-07-26 14:50:53,047 : num_dim: 16
2024-07-26 14:50:53,047 : max_series_length: 60
2024-07-26 14:50:53,047 : num_class: 2
2024-07-26 14:50:53,047 : series_length_file: 
2024-07-26 14:50:53,047 : input_dim: 16
2024-07-26 14:50:53,048 : hidden_dim: 3
2024-07-26 14:50:53,048 : k: 5
2024-07-26 14:50:53,048 : m: 3
2024-07-26 14:50:53,048 : class_num: 2
2024-07-26 14:50:53,048 : input_fc_dim: 3
2024-07-26 14:50:53,048 : h_dim: 3
2024-07-26 14:50:53,048 : device: cuda:0
2024-07-26 14:50:53,048 : lr: 0.001
2024-07-26 14:50:53,048 : epoch: 400
2024-07-26 14:50:53,048 : batch_size: 4
2024-07-26 14:50:53,048 : init: xavier
2024-07-26 14:50:53,048 : optimizer: Adam
2024-07-26 14:50:53,048 : kl_weight: 10
2024-07-26 14:50:53,048 : vae_weight: 1
2024-07-26 14:50:53,048 : cls_loss_weight: 10
2024-07-26 14:50:53,048 : cls_fc_dim: 3
2024-07-26 14:50:53,048 : load_pre_train_weight: False
2024-07-26 14:50:53,048 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:50:53,048 : random_seed: 1
2024-07-26 14:50:53,048 : seed: 1
