2024-07-21 23:50:49,780 : datasetname: SharePriceIncrease
2024-07-21 23:50:49,780 : dataset_dir: /root/autodl-tmp
2024-07-21 23:50:49,780 : train_size: 83897
2024-07-21 23:50:49,780 : test_size: 9715
2024-07-21 23:50:49,780 : num_dim: 16
2024-07-21 23:50:49,780 : max_series_length: 60
2024-07-21 23:50:49,780 : num_class: 2
2024-07-21 23:50:49,780 : series_length_file: 
2024-07-21 23:50:49,780 : input_dim: 16
2024-07-21 23:50:49,780 : hidden_dim: 3
2024-07-21 23:50:49,780 : k: 5
2024-07-21 23:50:49,780 : m: 3
2024-07-21 23:50:49,780 : class_num: 2
2024-07-21 23:50:49,780 : input_fc_dim: 3
2024-07-21 23:50:49,780 : h_dim: 3
2024-07-21 23:50:49,780 : device: cuda:0
2024-07-21 23:50:49,780 : lr: 0.001
2024-07-21 23:50:49,780 : epoch: 400
2024-07-21 23:50:49,780 : batch_size: 1
2024-07-21 23:50:49,780 : init: xavier
2024-07-21 23:50:49,780 : optimizer: Adam
2024-07-21 23:50:49,780 : kl_weight: 10
2024-07-21 23:50:49,780 : vae_weight: 1
2024-07-21 23:50:49,780 : cls_loss_weight: 10
2024-07-21 23:50:49,780 : cls_fc_dim: 3
2024-07-21 23:50:49,780 : load_pre_train_weight: False
2024-07-21 23:50:49,780 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 23:50:49,781 : random_seed: 1
2024-07-21 23:50:49,781 : seed: 1
