2024-07-21 23:50:49,778 : datasetname: SharePriceIncrease
2024-07-21 23:50:49,778 : dataset_dir: /root/autodl-tmp
2024-07-21 23:50:49,778 : train_size: 83897
2024-07-21 23:50:49,778 : test_size: 9715
2024-07-21 23:50:49,778 : num_dim: 16
2024-07-21 23:50:49,779 : max_series_length: 60
2024-07-21 23:50:49,779 : num_class: 2
2024-07-21 23:50:49,779 : series_length_file: 
2024-07-21 23:50:49,779 : input_dim: 16
2024-07-21 23:50:49,779 : hidden_dim: 3
2024-07-21 23:50:49,779 : k: 5
2024-07-21 23:50:49,779 : m: 3
2024-07-21 23:50:49,779 : class_num: 2
2024-07-21 23:50:49,779 : input_fc_dim: 3
2024-07-21 23:50:49,779 : h_dim: 3
2024-07-21 23:50:49,779 : device: cuda:0
2024-07-21 23:50:49,779 : lr: 0.001
2024-07-21 23:50:49,779 : epoch: 400
2024-07-21 23:50:49,779 : batch_size: 1
2024-07-21 23:50:49,779 : init: xavier
2024-07-21 23:50:49,779 : optimizer: Adam
2024-07-21 23:50:49,779 : kl_weight: 10
2024-07-21 23:50:49,779 : vae_weight: 1
2024-07-21 23:50:49,779 : cls_loss_weight: 10
2024-07-21 23:50:49,779 : cls_fc_dim: 3
2024-07-21 23:50:49,779 : load_pre_train_weight: False
2024-07-21 23:50:49,779 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 23:50:49,779 : random_seed: 1
2024-07-21 23:50:49,779 : seed: 1
