2024-07-14 01:37:50,921 : datasetname: SharePriceIncrease
2024-07-14 01:37:50,921 : dataset_dir: /root/autodl-tmp
2024-07-14 01:37:50,921 : train_size: 965
2024-07-14 01:37:50,921 : test_size: 965
2024-07-14 01:37:50,921 : num_dim: 1
2024-07-14 01:37:50,921 : max_series_length: 60
2024-07-14 01:37:50,921 : num_class: 2
2024-07-14 01:37:50,921 : series_length_file: 
2024-07-14 01:37:50,921 : input_dim: 1
2024-07-14 01:37:50,921 : hidden_dim: 128
2024-07-14 01:37:50,922 : k: 5
2024-07-14 01:37:50,922 : m: 3
2024-07-14 01:37:50,922 : class_num: 2
2024-07-14 01:37:50,922 : input_fc_dim: 128
2024-07-14 01:37:50,922 : h_dim: 128
2024-07-14 01:37:50,922 : device: cuda:0
2024-07-14 01:37:50,922 : lr: 0.001
2024-07-14 01:37:50,922 : epoch: 400
2024-07-14 01:37:50,922 : batch_size: 1
2024-07-14 01:37:50,922 : init: xavier
2024-07-14 01:37:50,922 : optimizer: Adam
2024-07-14 01:37:50,922 : kl_weight: 10
2024-07-14 01:37:50,922 : vae_weight: 1
2024-07-14 01:37:50,922 : cls_loss_weight: 10
2024-07-14 01:37:50,922 : cls_fc_dim: 128
2024-07-14 01:37:50,922 : load_pre_train_weight: False
2024-07-14 01:37:50,922 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-14 01:37:50,922 : random_seed: 1
2024-07-14 01:37:50,922 : seed: 1
