2024-07-14 01:37:50,920 : datasetname: SharePriceIncrease
2024-07-14 01:37:50,920 : dataset_dir: /root/autodl-tmp
2024-07-14 01:37:50,920 : train_size: 965
2024-07-14 01:37:50,920 : test_size: 965
2024-07-14 01:37:50,920 : num_dim: 1
2024-07-14 01:37:50,921 : max_series_length: 60
2024-07-14 01:37:50,921 : num_class: 2
2024-07-14 01:37:50,921 : series_length_file: 
2024-07-14 01:37:50,921 : input_dim: 1
2024-07-14 01:37:50,921 : hidden_dim: 128
2024-07-14 01:37:50,921 : k: 5
2024-07-14 01:37:50,921 : m: 3
2024-07-14 01:37:50,921 : class_num: 2
2024-07-14 01:37:50,921 : input_fc_dim: 128
2024-07-14 01:37:50,921 : h_dim: 128
2024-07-14 01:37:50,921 : device: cuda:0
2024-07-14 01:37:50,921 : lr: 0.001
2024-07-14 01:37:50,921 : epoch: 400
2024-07-14 01:37:50,921 : batch_size: 1
2024-07-14 01:37:50,921 : init: xavier
2024-07-14 01:37:50,921 : optimizer: Adam
2024-07-14 01:37:50,921 : kl_weight: 10
2024-07-14 01:37:50,921 : vae_weight: 1
2024-07-14 01:37:50,921 : cls_loss_weight: 10
2024-07-14 01:37:50,921 : cls_fc_dim: 128
2024-07-14 01:37:50,921 : load_pre_train_weight: False
2024-07-14 01:37:50,921 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-14 01:37:50,921 : random_seed: 1
2024-07-14 01:37:50,921 : seed: 1
