2024-07-26 14:47:31,003 : datasetname: SharePriceIncrease
2024-07-26 14:47:31,003 : dataset_dir: /root/autodl-tmp
2024-07-26 14:47:31,003 : train_size: 83897
2024-07-26 14:47:31,003 : test_size: 9715
2024-07-26 14:47:31,003 : num_dim: 16
2024-07-26 14:47:31,003 : max_series_length: 60
2024-07-26 14:47:31,003 : num_class: 2
2024-07-26 14:47:31,003 : series_length_file: 
2024-07-26 14:47:31,003 : input_dim: 16
2024-07-26 14:47:31,003 : hidden_dim: 4
2024-07-26 14:47:31,003 : k: 5
2024-07-26 14:47:31,003 : m: 3
2024-07-26 14:47:31,003 : class_num: 2
2024-07-26 14:47:31,003 : input_fc_dim: 4
2024-07-26 14:47:31,003 : h_dim: 4
2024-07-26 14:47:31,003 : device: cuda:0
2024-07-26 14:47:31,003 : lr: 0.001
2024-07-26 14:47:31,003 : epoch: 400
2024-07-26 14:47:31,003 : batch_size: 4
2024-07-26 14:47:31,003 : init: xavier
2024-07-26 14:47:31,003 : optimizer: Adam
2024-07-26 14:47:31,003 : kl_weight: 10
2024-07-26 14:47:31,004 : vae_weight: 1
2024-07-26 14:47:31,004 : cls_loss_weight: 10
2024-07-26 14:47:31,004 : cls_fc_dim: 4
2024-07-26 14:47:31,004 : load_pre_train_weight: False
2024-07-26 14:47:31,004 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:47:31,004 : random_seed: 1
2024-07-26 14:47:31,004 : seed: 1
