2024-07-26 14:47:31,001 : datasetname: SharePriceIncrease
2024-07-26 14:47:31,001 : dataset_dir: /root/autodl-tmp
2024-07-26 14:47:31,002 : train_size: 83897
2024-07-26 14:47:31,002 : test_size: 9715
2024-07-26 14:47:31,002 : num_dim: 16
2024-07-26 14:47:31,002 : max_series_length: 60
2024-07-26 14:47:31,002 : num_class: 2
2024-07-26 14:47:31,002 : series_length_file: 
2024-07-26 14:47:31,002 : input_dim: 16
2024-07-26 14:47:31,002 : hidden_dim: 4
2024-07-26 14:47:31,002 : k: 5
2024-07-26 14:47:31,002 : m: 3
2024-07-26 14:47:31,002 : class_num: 2
2024-07-26 14:47:31,002 : input_fc_dim: 4
2024-07-26 14:47:31,002 : h_dim: 4
2024-07-26 14:47:31,002 : device: cuda:0
2024-07-26 14:47:31,002 : lr: 0.001
2024-07-26 14:47:31,002 : epoch: 400
2024-07-26 14:47:31,002 : batch_size: 4
2024-07-26 14:47:31,002 : init: xavier
2024-07-26 14:47:31,002 : optimizer: Adam
2024-07-26 14:47:31,002 : kl_weight: 10
2024-07-26 14:47:31,002 : vae_weight: 1
2024-07-26 14:47:31,002 : cls_loss_weight: 10
2024-07-26 14:47:31,002 : cls_fc_dim: 4
2024-07-26 14:47:31,002 : load_pre_train_weight: False
2024-07-26 14:47:31,002 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:47:31,002 : random_seed: 1
2024-07-26 14:47:31,002 : seed: 1
