2024-07-25 00:07:31,719 : datasetname: SharePriceIncrease
2024-07-25 00:07:31,719 : dataset_dir: /root/autodl-tmp
2024-07-25 00:07:31,719 : train_size: 83897
2024-07-25 00:07:31,719 : test_size: 9715
2024-07-25 00:07:31,719 : num_dim: 1
2024-07-25 00:07:31,719 : max_series_length: 60
2024-07-25 00:07:31,719 : num_class: 1
2024-07-25 00:07:31,719 : series_length_file: 
2024-07-25 00:07:31,719 : input_dim: 1
2024-07-25 00:07:31,719 : hidden_dim: 3
2024-07-25 00:07:31,719 : k: 5
2024-07-25 00:07:31,719 : m: 3
2024-07-25 00:07:31,719 : class_num: 1
2024-07-25 00:07:31,720 : input_fc_dim: 3
2024-07-25 00:07:31,720 : h_dim: 3
2024-07-25 00:07:31,720 : device: cuda:0
2024-07-25 00:07:31,720 : lr: 0.001
2024-07-25 00:07:31,720 : epoch: 400
2024-07-25 00:07:31,720 : batch_size: 1
2024-07-25 00:07:31,720 : init: xavier
2024-07-25 00:07:31,720 : optimizer: Adam
2024-07-25 00:07:31,720 : kl_weight: 10
2024-07-25 00:07:31,720 : vae_weight: 1
2024-07-25 00:07:31,720 : cls_loss_weight: 10
2024-07-25 00:07:31,720 : cls_fc_dim: 3
2024-07-25 00:07:31,720 : load_pre_train_weight: False
2024-07-25 00:07:31,720 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-25 00:07:31,720 : random_seed: 1
2024-07-25 00:07:31,720 : seed: 1
