2024-07-25 00:07:31,718 : datasetname: SharePriceIncrease
2024-07-25 00:07:31,718 : dataset_dir: /root/autodl-tmp
2024-07-25 00:07:31,718 : train_size: 83897
2024-07-25 00:07:31,718 : test_size: 9715
2024-07-25 00:07:31,718 : num_dim: 1
2024-07-25 00:07:31,718 : max_series_length: 60
2024-07-25 00:07:31,718 : num_class: 1
2024-07-25 00:07:31,718 : series_length_file: 
2024-07-25 00:07:31,718 : input_dim: 1
2024-07-25 00:07:31,718 : hidden_dim: 3
2024-07-25 00:07:31,718 : k: 5
2024-07-25 00:07:31,718 : m: 3
2024-07-25 00:07:31,718 : class_num: 1
2024-07-25 00:07:31,718 : input_fc_dim: 3
2024-07-25 00:07:31,718 : h_dim: 3
2024-07-25 00:07:31,718 : device: cuda:0
2024-07-25 00:07:31,718 : lr: 0.001
2024-07-25 00:07:31,718 : epoch: 400
2024-07-25 00:07:31,718 : batch_size: 1
2024-07-25 00:07:31,718 : init: xavier
2024-07-25 00:07:31,719 : optimizer: Adam
2024-07-25 00:07:31,719 : kl_weight: 10
2024-07-25 00:07:31,719 : vae_weight: 1
2024-07-25 00:07:31,719 : cls_loss_weight: 10
2024-07-25 00:07:31,719 : cls_fc_dim: 3
2024-07-25 00:07:31,719 : load_pre_train_weight: False
2024-07-25 00:07:31,719 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-25 00:07:31,719 : random_seed: 1
2024-07-25 00:07:31,719 : seed: 1
