2024-07-24 23:18:32,912 : datasetname: SharePriceIncrease
2024-07-24 23:18:32,912 : dataset_dir: /root/autodl-tmp
2024-07-24 23:18:32,912 : train_size: 83897
2024-07-24 23:18:32,913 : test_size: 9715
2024-07-24 23:18:32,913 : num_dim: 1
2024-07-24 23:18:32,913 : max_series_length: 60
2024-07-24 23:18:32,913 : num_class: 1
2024-07-24 23:18:32,913 : series_length_file: 
2024-07-24 23:18:32,913 : input_dim: 1
2024-07-24 23:18:32,913 : hidden_dim: 3
2024-07-24 23:18:32,913 : k: 5
2024-07-24 23:18:32,913 : m: 3
2024-07-24 23:18:32,913 : class_num: 1
2024-07-24 23:18:32,913 : input_fc_dim: 3
2024-07-24 23:18:32,913 : h_dim: 3
2024-07-24 23:18:32,913 : device: cuda:0
2024-07-24 23:18:32,913 : lr: 0.001
2024-07-24 23:18:32,913 : epoch: 400
2024-07-24 23:18:32,913 : batch_size: 1
2024-07-24 23:18:32,913 : init: xavier
2024-07-24 23:18:32,913 : optimizer: Adam
2024-07-24 23:18:32,913 : kl_weight: 10
2024-07-24 23:18:32,913 : vae_weight: 1
2024-07-24 23:18:32,913 : cls_loss_weight: 10
2024-07-24 23:18:32,913 : cls_fc_dim: 3
2024-07-24 23:18:32,913 : load_pre_train_weight: False
2024-07-24 23:18:32,913 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:18:32,913 : random_seed: 1
2024-07-24 23:18:32,913 : seed: 1
