2024-07-24 23:18:32,910 : datasetname: SharePriceIncrease
2024-07-24 23:18:32,910 : dataset_dir: /root/autodl-tmp
2024-07-24 23:18:32,910 : train_size: 83897
2024-07-24 23:18:32,910 : test_size: 9715
2024-07-24 23:18:32,910 : num_dim: 1
2024-07-24 23:18:32,910 : max_series_length: 60
2024-07-24 23:18:32,910 : num_class: 1
2024-07-24 23:18:32,911 : series_length_file: 
2024-07-24 23:18:32,911 : input_dim: 1
2024-07-24 23:18:32,911 : hidden_dim: 3
2024-07-24 23:18:32,911 : k: 5
2024-07-24 23:18:32,911 : m: 3
2024-07-24 23:18:32,911 : class_num: 1
2024-07-24 23:18:32,911 : input_fc_dim: 3
2024-07-24 23:18:32,911 : h_dim: 3
2024-07-24 23:18:32,911 : device: cuda:0
2024-07-24 23:18:32,912 : lr: 0.001
2024-07-24 23:18:32,912 : epoch: 400
2024-07-24 23:18:32,912 : batch_size: 1
2024-07-24 23:18:32,912 : init: xavier
2024-07-24 23:18:32,912 : optimizer: Adam
2024-07-24 23:18:32,912 : kl_weight: 10
2024-07-24 23:18:32,912 : vae_weight: 1
2024-07-24 23:18:32,912 : cls_loss_weight: 10
2024-07-24 23:18:32,912 : cls_fc_dim: 3
2024-07-24 23:18:32,912 : load_pre_train_weight: False
2024-07-24 23:18:32,912 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:18:32,912 : random_seed: 1
2024-07-24 23:18:32,912 : seed: 1
