2024-07-26 14:33:18,029 : datasetname: SharePriceIncrease
2024-07-26 14:33:18,029 : dataset_dir: /root/autodl-tmp
2024-07-26 14:33:18,029 : train_size: 83897
2024-07-26 14:33:18,029 : test_size: 9715
2024-07-26 14:33:18,029 : num_dim: 1
2024-07-26 14:33:18,029 : max_series_length: 60
2024-07-26 14:33:18,029 : num_class: 2
2024-07-26 14:33:18,030 : series_length_file: 
2024-07-26 14:33:18,030 : input_dim: 1
2024-07-26 14:33:18,030 : hidden_dim: 3
2024-07-26 14:33:18,030 : k: 5
2024-07-26 14:33:18,030 : m: 3
2024-07-26 14:33:18,030 : class_num: 2
2024-07-26 14:33:18,030 : input_fc_dim: 3
2024-07-26 14:33:18,030 : h_dim: 3
2024-07-26 14:33:18,030 : device: cuda:0
2024-07-26 14:33:18,030 : lr: 0.001
2024-07-26 14:33:18,030 : epoch: 400
2024-07-26 14:33:18,030 : batch_size: 4
2024-07-26 14:33:18,030 : init: xavier
2024-07-26 14:33:18,030 : optimizer: Adam
2024-07-26 14:33:18,030 : kl_weight: 10
2024-07-26 14:33:18,030 : vae_weight: 1
2024-07-26 14:33:18,030 : cls_loss_weight: 10
2024-07-26 14:33:18,030 : cls_fc_dim: 3
2024-07-26 14:33:18,030 : load_pre_train_weight: False
2024-07-26 14:33:18,030 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:33:18,030 : random_seed: 1
2024-07-26 14:33:18,030 : seed: 1
