2024-07-26 14:33:18,028 : datasetname: SharePriceIncrease
2024-07-26 14:33:18,029 : dataset_dir: /root/autodl-tmp
2024-07-26 14:33:18,029 : train_size: 83897
2024-07-26 14:33:18,029 : test_size: 9715
2024-07-26 14:33:18,029 : num_dim: 1
2024-07-26 14:33:18,029 : max_series_length: 60
2024-07-26 14:33:18,029 : num_class: 2
2024-07-26 14:33:18,029 : series_length_file: 
2024-07-26 14:33:18,029 : input_dim: 1
2024-07-26 14:33:18,029 : hidden_dim: 3
2024-07-26 14:33:18,029 : k: 5
2024-07-26 14:33:18,029 : m: 3
2024-07-26 14:33:18,029 : class_num: 2
2024-07-26 14:33:18,029 : input_fc_dim: 3
2024-07-26 14:33:18,029 : h_dim: 3
2024-07-26 14:33:18,029 : device: cuda:0
2024-07-26 14:33:18,029 : lr: 0.001
2024-07-26 14:33:18,029 : epoch: 400
2024-07-26 14:33:18,029 : batch_size: 4
2024-07-26 14:33:18,029 : init: xavier
2024-07-26 14:33:18,029 : optimizer: Adam
2024-07-26 14:33:18,029 : kl_weight: 10
2024-07-26 14:33:18,029 : vae_weight: 1
2024-07-26 14:33:18,029 : cls_loss_weight: 10
2024-07-26 14:33:18,029 : cls_fc_dim: 3
2024-07-26 14:33:18,029 : load_pre_train_weight: False
2024-07-26 14:33:18,029 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:33:18,029 : random_seed: 1
2024-07-26 14:33:18,029 : seed: 1
