2024-07-21 14:09:45,433 : datasetname: SharePriceIncrease
2024-07-21 14:09:45,433 : dataset_dir: /root/autodl-tmp
2024-07-21 14:09:45,433 : train_size: 83897
2024-07-21 14:09:45,433 : test_size: 9715
2024-07-21 14:09:45,433 : num_dim: 16
2024-07-21 14:09:45,433 : max_series_length: 60
2024-07-21 14:09:45,433 : num_class: 2
2024-07-21 14:09:45,433 : series_length_file: 
2024-07-21 14:09:45,433 : input_dim: 16
2024-07-21 14:09:45,433 : hidden_dim: 3
2024-07-21 14:09:45,433 : k: 5
2024-07-21 14:09:45,433 : m: 3
2024-07-21 14:09:45,433 : class_num: 2
2024-07-21 14:09:45,433 : input_fc_dim: 3
2024-07-21 14:09:45,433 : h_dim: 3
2024-07-21 14:09:45,434 : device: cuda:0
2024-07-21 14:09:45,434 : lr: 0.001
2024-07-21 14:09:45,434 : epoch: 400
2024-07-21 14:09:45,434 : batch_size: 1
2024-07-21 14:09:45,434 : init: xavier
2024-07-21 14:09:45,434 : optimizer: Adam
2024-07-21 14:09:45,434 : kl_weight: 10
2024-07-21 14:09:45,434 : vae_weight: 1
2024-07-21 14:09:45,434 : cls_loss_weight: 10
2024-07-21 14:09:45,434 : cls_fc_dim: 3
2024-07-21 14:09:45,434 : load_pre_train_weight: False
2024-07-21 14:09:45,434 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 14:09:45,434 : random_seed: 1
2024-07-21 14:09:45,434 : seed: 1
