2024-07-21 14:09:45,432 : datasetname: SharePriceIncrease
2024-07-21 14:09:45,432 : dataset_dir: /root/autodl-tmp
2024-07-21 14:09:45,432 : train_size: 83897
2024-07-21 14:09:45,432 : test_size: 9715
2024-07-21 14:09:45,432 : num_dim: 16
2024-07-21 14:09:45,432 : max_series_length: 60
2024-07-21 14:09:45,432 : num_class: 2
2024-07-21 14:09:45,432 : series_length_file: 
2024-07-21 14:09:45,432 : input_dim: 16
2024-07-21 14:09:45,432 : hidden_dim: 3
2024-07-21 14:09:45,432 : k: 5
2024-07-21 14:09:45,432 : m: 3
2024-07-21 14:09:45,432 : class_num: 2
2024-07-21 14:09:45,432 : input_fc_dim: 3
2024-07-21 14:09:45,432 : h_dim: 3
2024-07-21 14:09:45,432 : device: cuda:0
2024-07-21 14:09:45,432 : lr: 0.001
2024-07-21 14:09:45,432 : epoch: 400
2024-07-21 14:09:45,432 : batch_size: 1
2024-07-21 14:09:45,432 : init: xavier
2024-07-21 14:09:45,432 : optimizer: Adam
2024-07-21 14:09:45,432 : kl_weight: 10
2024-07-21 14:09:45,433 : vae_weight: 1
2024-07-21 14:09:45,433 : cls_loss_weight: 10
2024-07-21 14:09:45,433 : cls_fc_dim: 3
2024-07-21 14:09:45,433 : load_pre_train_weight: False
2024-07-21 14:09:45,433 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 14:09:45,433 : random_seed: 1
2024-07-21 14:09:45,433 : seed: 1
