2024-07-21 15:37:29,971 : datasetname: SharePriceIncrease
2024-07-21 15:37:29,972 : dataset_dir: /root/autodl-tmp
2024-07-21 15:37:29,972 : train_size: 83897
2024-07-21 15:37:29,972 : test_size: 9715
2024-07-21 15:37:29,972 : num_dim: 16
2024-07-21 15:37:29,972 : max_series_length: 60
2024-07-21 15:37:29,972 : num_class: 2
2024-07-21 15:37:29,972 : series_length_file: 
2024-07-21 15:37:29,972 : input_dim: 16
2024-07-21 15:37:29,972 : hidden_dim: 3
2024-07-21 15:37:29,972 : k: 5
2024-07-21 15:37:29,972 : m: 3
2024-07-21 15:37:29,972 : class_num: 2
2024-07-21 15:37:29,972 : input_fc_dim: 3
2024-07-21 15:37:29,972 : h_dim: 3
2024-07-21 15:37:29,972 : device: cuda:0
2024-07-21 15:37:29,972 : lr: 0.001
2024-07-21 15:37:29,972 : epoch: 400
2024-07-21 15:37:29,972 : batch_size: 1
2024-07-21 15:37:29,972 : init: xavier
2024-07-21 15:37:29,972 : optimizer: Adam
2024-07-21 15:37:29,972 : kl_weight: 10
2024-07-21 15:37:29,972 : vae_weight: 1
2024-07-21 15:37:29,972 : cls_loss_weight: 10
2024-07-21 15:37:29,972 : cls_fc_dim: 3
2024-07-21 15:37:29,972 : load_pre_train_weight: False
2024-07-21 15:37:29,972 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 15:37:29,973 : random_seed: 1
2024-07-21 15:37:29,973 : seed: 1
