2024-07-21 15:37:29,970 : datasetname: SharePriceIncrease
2024-07-21 15:37:29,970 : dataset_dir: /root/autodl-tmp
2024-07-21 15:37:29,970 : train_size: 83897
2024-07-21 15:37:29,970 : test_size: 9715
2024-07-21 15:37:29,970 : num_dim: 16
2024-07-21 15:37:29,970 : max_series_length: 60
2024-07-21 15:37:29,970 : num_class: 2
2024-07-21 15:37:29,971 : series_length_file: 
2024-07-21 15:37:29,971 : input_dim: 16
2024-07-21 15:37:29,971 : hidden_dim: 3
2024-07-21 15:37:29,971 : k: 5
2024-07-21 15:37:29,971 : m: 3
2024-07-21 15:37:29,971 : class_num: 2
2024-07-21 15:37:29,971 : input_fc_dim: 3
2024-07-21 15:37:29,971 : h_dim: 3
2024-07-21 15:37:29,971 : device: cuda:0
2024-07-21 15:37:29,971 : lr: 0.001
2024-07-21 15:37:29,971 : epoch: 400
2024-07-21 15:37:29,971 : batch_size: 1
2024-07-21 15:37:29,971 : init: xavier
2024-07-21 15:37:29,971 : optimizer: Adam
2024-07-21 15:37:29,971 : kl_weight: 10
2024-07-21 15:37:29,971 : vae_weight: 1
2024-07-21 15:37:29,971 : cls_loss_weight: 10
2024-07-21 15:37:29,971 : cls_fc_dim: 3
2024-07-21 15:37:29,971 : load_pre_train_weight: False
2024-07-21 15:37:29,971 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 15:37:29,971 : random_seed: 1
2024-07-21 15:37:29,971 : seed: 1
