2024-07-20 17:19:20,527 : datasetname: SharePriceIncrease
2024-07-20 17:19:20,527 : dataset_dir: /root/autodl-tmp
2024-07-20 17:19:20,527 : train_size: 965
2024-07-20 17:19:20,527 : test_size: 965
2024-07-20 17:19:20,527 : num_dim: 1
2024-07-20 17:19:20,527 : max_series_length: 60
2024-07-20 17:19:20,527 : num_class: 2
2024-07-20 17:19:20,527 : series_length_file: 
2024-07-20 17:19:20,527 : input_dim: 1
2024-07-20 17:19:20,527 : hidden_dim: 128
2024-07-20 17:19:20,527 : k: 5
2024-07-20 17:19:20,527 : m: 3
2024-07-20 17:19:20,527 : class_num: 2
2024-07-20 17:19:20,527 : input_fc_dim: 128
2024-07-20 17:19:20,527 : h_dim: 128
2024-07-20 17:19:20,527 : device: cuda:0
2024-07-20 17:19:20,527 : lr: 0.001
2024-07-20 17:19:20,527 : epoch: 400
2024-07-20 17:19:20,527 : batch_size: 1
2024-07-20 17:19:20,527 : init: xavier
2024-07-20 17:19:20,527 : optimizer: Adam
2024-07-20 17:19:20,527 : kl_weight: 10
2024-07-20 17:19:20,527 : vae_weight: 1
2024-07-20 17:19:20,527 : cls_loss_weight: 10
2024-07-20 17:19:20,527 : cls_fc_dim: 128
2024-07-20 17:19:20,527 : load_pre_train_weight: False
2024-07-20 17:19:20,527 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:19:20,528 : random_seed: 1
2024-07-20 17:19:20,528 : seed: 1
