2024-07-20 17:19:20,525 : datasetname: SharePriceIncrease
2024-07-20 17:19:20,525 : dataset_dir: /root/autodl-tmp
2024-07-20 17:19:20,525 : train_size: 965
2024-07-20 17:19:20,525 : test_size: 965
2024-07-20 17:19:20,525 : num_dim: 1
2024-07-20 17:19:20,526 : max_series_length: 60
2024-07-20 17:19:20,526 : num_class: 2
2024-07-20 17:19:20,526 : series_length_file: 
2024-07-20 17:19:20,526 : input_dim: 1
2024-07-20 17:19:20,526 : hidden_dim: 128
2024-07-20 17:19:20,526 : k: 5
2024-07-20 17:19:20,526 : m: 3
2024-07-20 17:19:20,526 : class_num: 2
2024-07-20 17:19:20,526 : input_fc_dim: 128
2024-07-20 17:19:20,526 : h_dim: 128
2024-07-20 17:19:20,526 : device: cuda:0
2024-07-20 17:19:20,526 : lr: 0.001
2024-07-20 17:19:20,526 : epoch: 400
2024-07-20 17:19:20,526 : batch_size: 1
2024-07-20 17:19:20,526 : init: xavier
2024-07-20 17:19:20,526 : optimizer: Adam
2024-07-20 17:19:20,526 : kl_weight: 10
2024-07-20 17:19:20,526 : vae_weight: 1
2024-07-20 17:19:20,526 : cls_loss_weight: 10
2024-07-20 17:19:20,526 : cls_fc_dim: 128
2024-07-20 17:19:20,526 : load_pre_train_weight: False
2024-07-20 17:19:20,526 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:19:20,526 : random_seed: 1
2024-07-20 17:19:20,526 : seed: 1
