2024-07-21 17:42:56,795 : datasetname: SharePriceIncrease
2024-07-21 17:42:56,795 : dataset_dir: /root/autodl-tmp
2024-07-21 17:42:56,795 : train_size: 83897
2024-07-21 17:42:56,795 : test_size: 9715
2024-07-21 17:42:56,795 : num_dim: 16
2024-07-21 17:42:56,795 : max_series_length: 60
2024-07-21 17:42:56,795 : num_class: 2
2024-07-21 17:42:56,796 : series_length_file: 
2024-07-21 17:42:56,796 : input_dim: 16
2024-07-21 17:42:56,796 : hidden_dim: 3
2024-07-21 17:42:56,796 : k: 5
2024-07-21 17:42:56,796 : m: 3
2024-07-21 17:42:56,796 : class_num: 2
2024-07-21 17:42:56,796 : input_fc_dim: 3
2024-07-21 17:42:56,796 : h_dim: 3
2024-07-21 17:42:56,796 : device: cuda:0
2024-07-21 17:42:56,796 : lr: 0.001
2024-07-21 17:42:56,796 : epoch: 400
2024-07-21 17:42:56,796 : batch_size: 1
2024-07-21 17:42:56,796 : init: xavier
2024-07-21 17:42:56,796 : optimizer: Adam
2024-07-21 17:42:56,796 : kl_weight: 10
2024-07-21 17:42:56,796 : vae_weight: 1
2024-07-21 17:42:56,796 : cls_loss_weight: 10
2024-07-21 17:42:56,796 : cls_fc_dim: 3
2024-07-21 17:42:56,796 : load_pre_train_weight: False
2024-07-21 17:42:56,796 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 17:42:56,796 : random_seed: 1
2024-07-21 17:42:56,796 : seed: 1
