2024-07-21 17:42:56,794 : datasetname: SharePriceIncrease
2024-07-21 17:42:56,794 : dataset_dir: /root/autodl-tmp
2024-07-21 17:42:56,794 : train_size: 83897
2024-07-21 17:42:56,794 : test_size: 9715
2024-07-21 17:42:56,794 : num_dim: 16
2024-07-21 17:42:56,794 : max_series_length: 60
2024-07-21 17:42:56,794 : num_class: 2
2024-07-21 17:42:56,794 : series_length_file: 
2024-07-21 17:42:56,794 : input_dim: 16
2024-07-21 17:42:56,794 : hidden_dim: 3
2024-07-21 17:42:56,794 : k: 5
2024-07-21 17:42:56,794 : m: 3
2024-07-21 17:42:56,794 : class_num: 2
2024-07-21 17:42:56,794 : input_fc_dim: 3
2024-07-21 17:42:56,795 : h_dim: 3
2024-07-21 17:42:56,795 : device: cuda:0
2024-07-21 17:42:56,795 : lr: 0.001
2024-07-21 17:42:56,795 : epoch: 400
2024-07-21 17:42:56,795 : batch_size: 1
2024-07-21 17:42:56,795 : init: xavier
2024-07-21 17:42:56,795 : optimizer: Adam
2024-07-21 17:42:56,795 : kl_weight: 10
2024-07-21 17:42:56,795 : vae_weight: 1
2024-07-21 17:42:56,795 : cls_loss_weight: 10
2024-07-21 17:42:56,795 : cls_fc_dim: 3
2024-07-21 17:42:56,795 : load_pre_train_weight: False
2024-07-21 17:42:56,795 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 17:42:56,795 : random_seed: 1
2024-07-21 17:42:56,795 : seed: 1
