2024-07-20 17:56:13,388 : datasetname: SharePriceIncrease
2024-07-20 17:56:13,388 : dataset_dir: /root/autodl-tmp
2024-07-20 17:56:13,388 : train_size: 965
2024-07-20 17:56:13,388 : test_size: 965
2024-07-20 17:56:13,388 : num_dim: 1
2024-07-20 17:56:13,388 : max_series_length: 60
2024-07-20 17:56:13,388 : num_class: 2
2024-07-20 17:56:13,388 : series_length_file: 
2024-07-20 17:56:13,388 : input_dim: 1
2024-07-20 17:56:13,388 : hidden_dim: 128
2024-07-20 17:56:13,388 : k: 5
2024-07-20 17:56:13,388 : m: 3
2024-07-20 17:56:13,388 : class_num: 2
2024-07-20 17:56:13,388 : input_fc_dim: 128
2024-07-20 17:56:13,388 : h_dim: 128
2024-07-20 17:56:13,388 : device: cuda:0
2024-07-20 17:56:13,388 : lr: 0.001
2024-07-20 17:56:13,388 : epoch: 400
2024-07-20 17:56:13,388 : batch_size: 1
2024-07-20 17:56:13,388 : init: xavier
2024-07-20 17:56:13,388 : optimizer: Adam
2024-07-20 17:56:13,389 : kl_weight: 10
2024-07-20 17:56:13,389 : vae_weight: 1
2024-07-20 17:56:13,389 : cls_loss_weight: 10
2024-07-20 17:56:13,389 : cls_fc_dim: 128
2024-07-20 17:56:13,389 : load_pre_train_weight: False
2024-07-20 17:56:13,389 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:56:13,389 : random_seed: 1
2024-07-20 17:56:13,389 : seed: 1
