2024-07-20 17:56:13,386 : datasetname: SharePriceIncrease
2024-07-20 17:56:13,387 : dataset_dir: /root/autodl-tmp
2024-07-20 17:56:13,387 : train_size: 965
2024-07-20 17:56:13,387 : test_size: 965
2024-07-20 17:56:13,387 : num_dim: 1
2024-07-20 17:56:13,387 : max_series_length: 60
2024-07-20 17:56:13,387 : num_class: 2
2024-07-20 17:56:13,387 : series_length_file: 
2024-07-20 17:56:13,387 : input_dim: 1
2024-07-20 17:56:13,387 : hidden_dim: 128
2024-07-20 17:56:13,387 : k: 5
2024-07-20 17:56:13,387 : m: 3
2024-07-20 17:56:13,387 : class_num: 2
2024-07-20 17:56:13,387 : input_fc_dim: 128
2024-07-20 17:56:13,387 : h_dim: 128
2024-07-20 17:56:13,387 : device: cuda:0
2024-07-20 17:56:13,387 : lr: 0.001
2024-07-20 17:56:13,387 : epoch: 400
2024-07-20 17:56:13,387 : batch_size: 1
2024-07-20 17:56:13,387 : init: xavier
2024-07-20 17:56:13,387 : optimizer: Adam
2024-07-20 17:56:13,387 : kl_weight: 10
2024-07-20 17:56:13,387 : vae_weight: 1
2024-07-20 17:56:13,387 : cls_loss_weight: 10
2024-07-20 17:56:13,387 : cls_fc_dim: 128
2024-07-20 17:56:13,387 : load_pre_train_weight: False
2024-07-20 17:56:13,387 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:56:13,388 : random_seed: 1
2024-07-20 17:56:13,388 : seed: 1
