2024-07-20 18:16:14,537 : datasetname: SharePriceIncrease
2024-07-20 18:16:14,537 : dataset_dir: /root/autodl-tmp
2024-07-20 18:16:14,537 : train_size: 965
2024-07-20 18:16:14,537 : test_size: 965
2024-07-20 18:16:14,537 : num_dim: 1
2024-07-20 18:16:14,537 : max_series_length: 60
2024-07-20 18:16:14,537 : num_class: 2
2024-07-20 18:16:14,537 : series_length_file: 
2024-07-20 18:16:14,537 : input_dim: 1
2024-07-20 18:16:14,537 : hidden_dim: 1
2024-07-20 18:16:14,537 : k: 5
2024-07-20 18:16:14,537 : m: 3
2024-07-20 18:16:14,537 : class_num: 2
2024-07-20 18:16:14,537 : input_fc_dim: 1
2024-07-20 18:16:14,537 : h_dim: 1
2024-07-20 18:16:14,537 : device: cuda:0
2024-07-20 18:16:14,538 : lr: 0.001
2024-07-20 18:16:14,538 : epoch: 400
2024-07-20 18:16:14,538 : batch_size: 1
2024-07-20 18:16:14,538 : init: xavier
2024-07-20 18:16:14,538 : optimizer: Adam
2024-07-20 18:16:14,538 : kl_weight: 10
2024-07-20 18:16:14,538 : vae_weight: 1
2024-07-20 18:16:14,538 : cls_loss_weight: 10
2024-07-20 18:16:14,538 : cls_fc_dim: 1
2024-07-20 18:16:14,538 : load_pre_train_weight: False
2024-07-20 18:16:14,538 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 18:16:14,538 : random_seed: 1
2024-07-20 18:16:14,538 : seed: 1
