2024-07-20 18:16:14,536 : datasetname: SharePriceIncrease
2024-07-20 18:16:14,536 : dataset_dir: /root/autodl-tmp
2024-07-20 18:16:14,536 : train_size: 965
2024-07-20 18:16:14,536 : test_size: 965
2024-07-20 18:16:14,536 : num_dim: 1
2024-07-20 18:16:14,536 : max_series_length: 60
2024-07-20 18:16:14,536 : num_class: 2
2024-07-20 18:16:14,536 : series_length_file: 
2024-07-20 18:16:14,536 : input_dim: 1
2024-07-20 18:16:14,536 : hidden_dim: 1
2024-07-20 18:16:14,536 : k: 5
2024-07-20 18:16:14,536 : m: 3
2024-07-20 18:16:14,536 : class_num: 2
2024-07-20 18:16:14,536 : input_fc_dim: 1
2024-07-20 18:16:14,536 : h_dim: 1
2024-07-20 18:16:14,536 : device: cuda:0
2024-07-20 18:16:14,536 : lr: 0.001
2024-07-20 18:16:14,536 : epoch: 400
2024-07-20 18:16:14,536 : batch_size: 1
2024-07-20 18:16:14,536 : init: xavier
2024-07-20 18:16:14,536 : optimizer: Adam
2024-07-20 18:16:14,536 : kl_weight: 10
2024-07-20 18:16:14,537 : vae_weight: 1
2024-07-20 18:16:14,537 : cls_loss_weight: 10
2024-07-20 18:16:14,537 : cls_fc_dim: 1
2024-07-20 18:16:14,537 : load_pre_train_weight: False
2024-07-20 18:16:14,537 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 18:16:14,537 : random_seed: 1
2024-07-20 18:16:14,537 : seed: 1
