2024-07-24 23:20:32,600 : datasetname: SharePriceIncrease
2024-07-24 23:20:32,600 : dataset_dir: /root/autodl-tmp
2024-07-24 23:20:32,600 : train_size: 83897
2024-07-24 23:20:32,600 : test_size: 9715
2024-07-24 23:20:32,600 : num_dim: 1
2024-07-24 23:20:32,600 : max_series_length: 60
2024-07-24 23:20:32,600 : num_class: 1
2024-07-24 23:20:32,601 : series_length_file: 
2024-07-24 23:20:32,601 : input_dim: 1
2024-07-24 23:20:32,601 : hidden_dim: 3
2024-07-24 23:20:32,601 : k: 5
2024-07-24 23:20:32,601 : m: 3
2024-07-24 23:20:32,601 : class_num: 1
2024-07-24 23:20:32,601 : input_fc_dim: 3
2024-07-24 23:20:32,601 : h_dim: 3
2024-07-24 23:20:32,601 : device: cuda:0
2024-07-24 23:20:32,601 : lr: 0.001
2024-07-24 23:20:32,601 : epoch: 400
2024-07-24 23:20:32,601 : batch_size: 1
2024-07-24 23:20:32,601 : init: xavier
2024-07-24 23:20:32,601 : optimizer: Adam
2024-07-24 23:20:32,601 : kl_weight: 10
2024-07-24 23:20:32,601 : vae_weight: 1
2024-07-24 23:20:32,601 : cls_loss_weight: 10
2024-07-24 23:20:32,601 : cls_fc_dim: 3
2024-07-24 23:20:32,601 : load_pre_train_weight: False
2024-07-24 23:20:32,601 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:20:32,601 : random_seed: 1
2024-07-24 23:20:32,601 : seed: 1
