2024-07-26 14:44:05,565 : datasetname: SharePriceIncrease
2024-07-26 14:44:05,566 : dataset_dir: /root/autodl-tmp
2024-07-26 14:44:05,566 : train_size: 83897
2024-07-26 14:44:05,566 : test_size: 9715
2024-07-26 14:44:05,566 : num_dim: 16
2024-07-26 14:44:05,566 : max_series_length: 60
2024-07-26 14:44:05,566 : num_class: 2
2024-07-26 14:44:05,566 : series_length_file: 
2024-07-26 14:44:05,566 : input_dim: 16
2024-07-26 14:44:05,566 : hidden_dim: 3
2024-07-26 14:44:05,566 : k: 5
2024-07-26 14:44:05,566 : m: 3
2024-07-26 14:44:05,566 : class_num: 2
2024-07-26 14:44:05,566 : input_fc_dim: 3
2024-07-26 14:44:05,566 : h_dim: 3
2024-07-26 14:44:05,566 : device: cuda:0
2024-07-26 14:44:05,566 : lr: 0.001
2024-07-26 14:44:05,566 : epoch: 400
2024-07-26 14:44:05,566 : batch_size: 4
2024-07-26 14:44:05,566 : init: xavier
2024-07-26 14:44:05,566 : optimizer: Adam
2024-07-26 14:44:05,566 : kl_weight: 10
2024-07-26 14:44:05,566 : vae_weight: 1
2024-07-26 14:44:05,566 : cls_loss_weight: 10
2024-07-26 14:44:05,566 : cls_fc_dim: 3
2024-07-26 14:44:05,566 : load_pre_train_weight: False
2024-07-26 14:44:05,566 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:44:05,566 : random_seed: 1
2024-07-26 14:44:05,566 : seed: 1
