2024-07-26 14:44:05,564 : datasetname: SharePriceIncrease
2024-07-26 14:44:05,564 : dataset_dir: /root/autodl-tmp
2024-07-26 14:44:05,564 : train_size: 83897
2024-07-26 14:44:05,564 : test_size: 9715
2024-07-26 14:44:05,564 : num_dim: 16
2024-07-26 14:44:05,564 : max_series_length: 60
2024-07-26 14:44:05,564 : num_class: 2
2024-07-26 14:44:05,565 : series_length_file: 
2024-07-26 14:44:05,565 : input_dim: 16
2024-07-26 14:44:05,565 : hidden_dim: 3
2024-07-26 14:44:05,565 : k: 5
2024-07-26 14:44:05,565 : m: 3
2024-07-26 14:44:05,565 : class_num: 2
2024-07-26 14:44:05,565 : input_fc_dim: 3
2024-07-26 14:44:05,565 : h_dim: 3
2024-07-26 14:44:05,565 : device: cuda:0
2024-07-26 14:44:05,565 : lr: 0.001
2024-07-26 14:44:05,565 : epoch: 400
2024-07-26 14:44:05,565 : batch_size: 4
2024-07-26 14:44:05,565 : init: xavier
2024-07-26 14:44:05,565 : optimizer: Adam
2024-07-26 14:44:05,565 : kl_weight: 10
2024-07-26 14:44:05,565 : vae_weight: 1
2024-07-26 14:44:05,565 : cls_loss_weight: 10
2024-07-26 14:44:05,565 : cls_fc_dim: 3
2024-07-26 14:44:05,565 : load_pre_train_weight: False
2024-07-26 14:44:05,565 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:44:05,565 : random_seed: 1
2024-07-26 14:44:05,565 : seed: 1
