2024-07-23 00:33:49,496 : datasetname: SharePriceIncrease
2024-07-23 00:33:49,496 : dataset_dir: /root/autodl-tmp
2024-07-23 00:33:49,496 : train_size: 83897
2024-07-23 00:33:49,496 : test_size: 9715
2024-07-23 00:33:49,496 : num_dim: 1
2024-07-23 00:33:49,496 : max_series_length: 60
2024-07-23 00:33:49,496 : num_class: 1
2024-07-23 00:33:49,496 : series_length_file: 
2024-07-23 00:33:49,496 : input_dim: 1
2024-07-23 00:33:49,496 : hidden_dim: 3
2024-07-23 00:33:49,496 : k: 5
2024-07-23 00:33:49,496 : m: 3
2024-07-23 00:33:49,496 : class_num: 1
2024-07-23 00:33:49,496 : input_fc_dim: 3
2024-07-23 00:33:49,496 : h_dim: 3
2024-07-23 00:33:49,496 : device: cuda:0
2024-07-23 00:33:49,496 : lr: 0.001
2024-07-23 00:33:49,496 : epoch: 400
2024-07-23 00:33:49,496 : batch_size: 1
2024-07-23 00:33:49,496 : init: xavier
2024-07-23 00:33:49,496 : optimizer: Adam
2024-07-23 00:33:49,496 : kl_weight: 10
2024-07-23 00:33:49,496 : vae_weight: 1
2024-07-23 00:33:49,496 : cls_loss_weight: 10
2024-07-23 00:33:49,497 : cls_fc_dim: 3
2024-07-23 00:33:49,497 : load_pre_train_weight: False
2024-07-23 00:33:49,497 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-23 00:33:49,497 : random_seed: 1
2024-07-23 00:33:49,497 : seed: 1
