2024-07-23 00:33:49,494 : datasetname: SharePriceIncrease
2024-07-23 00:33:49,494 : dataset_dir: /root/autodl-tmp
2024-07-23 00:33:49,495 : train_size: 83897
2024-07-23 00:33:49,495 : test_size: 9715
2024-07-23 00:33:49,495 : num_dim: 1
2024-07-23 00:33:49,495 : max_series_length: 60
2024-07-23 00:33:49,495 : num_class: 1
2024-07-23 00:33:49,495 : series_length_file: 
2024-07-23 00:33:49,495 : input_dim: 1
2024-07-23 00:33:49,495 : hidden_dim: 3
2024-07-23 00:33:49,495 : k: 5
2024-07-23 00:33:49,495 : m: 3
2024-07-23 00:33:49,495 : class_num: 1
2024-07-23 00:33:49,495 : input_fc_dim: 3
2024-07-23 00:33:49,495 : h_dim: 3
2024-07-23 00:33:49,495 : device: cuda:0
2024-07-23 00:33:49,495 : lr: 0.001
2024-07-23 00:33:49,495 : epoch: 400
2024-07-23 00:33:49,495 : batch_size: 1
2024-07-23 00:33:49,495 : init: xavier
2024-07-23 00:33:49,495 : optimizer: Adam
2024-07-23 00:33:49,495 : kl_weight: 10
2024-07-23 00:33:49,495 : vae_weight: 1
2024-07-23 00:33:49,495 : cls_loss_weight: 10
2024-07-23 00:33:49,495 : cls_fc_dim: 3
2024-07-23 00:33:49,495 : load_pre_train_weight: False
2024-07-23 00:33:49,495 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-23 00:33:49,495 : random_seed: 1
2024-07-23 00:33:49,495 : seed: 1
