2024-07-24 23:58:34,824 : datasetname: SharePriceIncrease
2024-07-24 23:58:34,824 : dataset_dir: /root/autodl-tmp
2024-07-24 23:58:34,824 : train_size: 83897
2024-07-24 23:58:34,824 : test_size: 9715
2024-07-24 23:58:34,824 : num_dim: 1
2024-07-24 23:58:34,824 : max_series_length: 60
2024-07-24 23:58:34,824 : num_class: 1
2024-07-24 23:58:34,824 : series_length_file: 
2024-07-24 23:58:34,824 : input_dim: 1
2024-07-24 23:58:34,824 : hidden_dim: 3
2024-07-24 23:58:34,824 : k: 5
2024-07-24 23:58:34,824 : m: 3
2024-07-24 23:58:34,824 : class_num: 1
2024-07-24 23:58:34,824 : input_fc_dim: 3
2024-07-24 23:58:34,824 : h_dim: 3
2024-07-24 23:58:34,824 : device: cuda:0
2024-07-24 23:58:34,824 : lr: 0.001
2024-07-24 23:58:34,824 : epoch: 400
2024-07-24 23:58:34,824 : batch_size: 1
2024-07-24 23:58:34,824 : init: xavier
2024-07-24 23:58:34,824 : optimizer: Adam
2024-07-24 23:58:34,824 : kl_weight: 10
2024-07-24 23:58:34,824 : vae_weight: 1
2024-07-24 23:58:34,825 : cls_loss_weight: 10
2024-07-24 23:58:34,825 : cls_fc_dim: 3
2024-07-24 23:58:34,825 : load_pre_train_weight: False
2024-07-24 23:58:34,825 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:58:34,825 : random_seed: 1
2024-07-24 23:58:34,825 : seed: 1
