2024-07-24 23:58:34,822 : datasetname: SharePriceIncrease
2024-07-24 23:58:34,822 : dataset_dir: /root/autodl-tmp
2024-07-24 23:58:34,822 : train_size: 83897
2024-07-24 23:58:34,822 : test_size: 9715
2024-07-24 23:58:34,823 : num_dim: 1
2024-07-24 23:58:34,823 : max_series_length: 60
2024-07-24 23:58:34,823 : num_class: 1
2024-07-24 23:58:34,823 : series_length_file: 
2024-07-24 23:58:34,823 : input_dim: 1
2024-07-24 23:58:34,823 : hidden_dim: 3
2024-07-24 23:58:34,823 : k: 5
2024-07-24 23:58:34,823 : m: 3
2024-07-24 23:58:34,823 : class_num: 1
2024-07-24 23:58:34,823 : input_fc_dim: 3
2024-07-24 23:58:34,823 : h_dim: 3
2024-07-24 23:58:34,823 : device: cuda:0
2024-07-24 23:58:34,823 : lr: 0.001
2024-07-24 23:58:34,823 : epoch: 400
2024-07-24 23:58:34,823 : batch_size: 1
2024-07-24 23:58:34,823 : init: xavier
2024-07-24 23:58:34,823 : optimizer: Adam
2024-07-24 23:58:34,823 : kl_weight: 10
2024-07-24 23:58:34,823 : vae_weight: 1
2024-07-24 23:58:34,823 : cls_loss_weight: 10
2024-07-24 23:58:34,823 : cls_fc_dim: 3
2024-07-24 23:58:34,823 : load_pre_train_weight: False
2024-07-24 23:58:34,823 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:58:34,823 : random_seed: 1
2024-07-24 23:58:34,823 : seed: 1
