2024-07-22 00:02:53,223 : datasetname: SharePriceIncrease
2024-07-22 00:02:53,223 : dataset_dir: /root/autodl-tmp
2024-07-22 00:02:53,223 : train_size: 83897
2024-07-22 00:02:53,223 : test_size: 9715
2024-07-22 00:02:53,223 : num_dim: 1
2024-07-22 00:02:53,223 : max_series_length: 60
2024-07-22 00:02:53,224 : num_class: 1
2024-07-22 00:02:53,224 : series_length_file: 
2024-07-22 00:02:53,224 : input_dim: 1
2024-07-22 00:02:53,224 : hidden_dim: 3
2024-07-22 00:02:53,224 : k: 5
2024-07-22 00:02:53,224 : m: 3
2024-07-22 00:02:53,224 : class_num: 1
2024-07-22 00:02:53,224 : input_fc_dim: 3
2024-07-22 00:02:53,224 : h_dim: 3
2024-07-22 00:02:53,224 : device: cuda:0
2024-07-22 00:02:53,224 : lr: 0.001
2024-07-22 00:02:53,224 : epoch: 400
2024-07-22 00:02:53,224 : batch_size: 1
2024-07-22 00:02:53,224 : init: xavier
2024-07-22 00:02:53,224 : optimizer: Adam
2024-07-22 00:02:53,224 : kl_weight: 10
2024-07-22 00:02:53,224 : vae_weight: 1
2024-07-22 00:02:53,224 : cls_loss_weight: 10
2024-07-22 00:02:53,224 : cls_fc_dim: 3
2024-07-22 00:02:53,224 : load_pre_train_weight: False
2024-07-22 00:02:53,224 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-22 00:02:53,224 : random_seed: 1
2024-07-22 00:02:53,224 : seed: 1
