2024-07-22 00:02:53,222 : datasetname: SharePriceIncrease
2024-07-22 00:02:53,222 : dataset_dir: /root/autodl-tmp
2024-07-22 00:02:53,222 : train_size: 83897
2024-07-22 00:02:53,222 : test_size: 9715
2024-07-22 00:02:53,222 : num_dim: 1
2024-07-22 00:02:53,222 : max_series_length: 60
2024-07-22 00:02:53,222 : num_class: 1
2024-07-22 00:02:53,222 : series_length_file: 
2024-07-22 00:02:53,222 : input_dim: 1
2024-07-22 00:02:53,222 : hidden_dim: 3
2024-07-22 00:02:53,222 : k: 5
2024-07-22 00:02:53,222 : m: 3
2024-07-22 00:02:53,223 : class_num: 1
2024-07-22 00:02:53,223 : input_fc_dim: 3
2024-07-22 00:02:53,223 : h_dim: 3
2024-07-22 00:02:53,223 : device: cuda:0
2024-07-22 00:02:53,223 : lr: 0.001
2024-07-22 00:02:53,223 : epoch: 400
2024-07-22 00:02:53,223 : batch_size: 1
2024-07-22 00:02:53,223 : init: xavier
2024-07-22 00:02:53,223 : optimizer: Adam
2024-07-22 00:02:53,223 : kl_weight: 10
2024-07-22 00:02:53,223 : vae_weight: 1
2024-07-22 00:02:53,223 : cls_loss_weight: 10
2024-07-22 00:02:53,223 : cls_fc_dim: 3
2024-07-22 00:02:53,223 : load_pre_train_weight: False
2024-07-22 00:02:53,223 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-22 00:02:53,223 : random_seed: 1
2024-07-22 00:02:53,223 : seed: 1
