2024-07-26 14:49:08,464 : datasetname: SharePriceIncrease
2024-07-26 14:49:08,465 : dataset_dir: /root/autodl-tmp
2024-07-26 14:49:08,465 : train_size: 83897
2024-07-26 14:49:08,465 : test_size: 9715
2024-07-26 14:49:08,465 : num_dim: 16
2024-07-26 14:49:08,465 : max_series_length: 60
2024-07-26 14:49:08,465 : num_class: 2
2024-07-26 14:49:08,465 : series_length_file: 
2024-07-26 14:49:08,465 : input_dim: 16
2024-07-26 14:49:08,465 : hidden_dim: 3
2024-07-26 14:49:08,465 : k: 5
2024-07-26 14:49:08,465 : m: 3
2024-07-26 14:49:08,465 : class_num: 2
2024-07-26 14:49:08,465 : input_fc_dim: 3
2024-07-26 14:49:08,465 : h_dim: 3
2024-07-26 14:49:08,465 : device: cuda:0
2024-07-26 14:49:08,465 : lr: 0.001
2024-07-26 14:49:08,465 : epoch: 400
2024-07-26 14:49:08,465 : batch_size: 4
2024-07-26 14:49:08,465 : init: xavier
2024-07-26 14:49:08,465 : optimizer: Adam
2024-07-26 14:49:08,465 : kl_weight: 10
2024-07-26 14:49:08,465 : vae_weight: 1
2024-07-26 14:49:08,465 : cls_loss_weight: 10
2024-07-26 14:49:08,465 : cls_fc_dim: 3
2024-07-26 14:49:08,465 : load_pre_train_weight: False
2024-07-26 14:49:08,465 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:49:08,465 : random_seed: 1
2024-07-26 14:49:08,465 : seed: 1
