2024-07-26 14:49:08,464 : datasetname: SharePriceIncrease
2024-07-26 14:49:08,464 : dataset_dir: /root/autodl-tmp
2024-07-26 14:49:08,464 : train_size: 83897
2024-07-26 14:49:08,464 : test_size: 9715
2024-07-26 14:49:08,464 : num_dim: 16
2024-07-26 14:49:08,464 : max_series_length: 60
2024-07-26 14:49:08,464 : num_class: 2
2024-07-26 14:49:08,464 : series_length_file: 
2024-07-26 14:49:08,464 : input_dim: 16
2024-07-26 14:49:08,464 : hidden_dim: 3
2024-07-26 14:49:08,464 : k: 5
2024-07-26 14:49:08,464 : m: 3
2024-07-26 14:49:08,464 : class_num: 2
2024-07-26 14:49:08,464 : input_fc_dim: 3
2024-07-26 14:49:08,464 : h_dim: 3
2024-07-26 14:49:08,464 : device: cuda:0
2024-07-26 14:49:08,464 : lr: 0.001
2024-07-26 14:49:08,464 : epoch: 400
2024-07-26 14:49:08,464 : batch_size: 4
2024-07-26 14:49:08,464 : init: xavier
2024-07-26 14:49:08,464 : optimizer: Adam
2024-07-26 14:49:08,464 : kl_weight: 10
2024-07-26 14:49:08,464 : vae_weight: 1
2024-07-26 14:49:08,464 : cls_loss_weight: 10
2024-07-26 14:49:08,464 : cls_fc_dim: 3
2024-07-26 14:49:08,464 : load_pre_train_weight: False
2024-07-26 14:49:08,464 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:49:08,464 : random_seed: 1
2024-07-26 14:49:08,464 : seed: 1
