2024-07-21 18:02:35,194 : datasetname: SharePriceIncrease
2024-07-21 18:02:35,194 : dataset_dir: /root/autodl-tmp
2024-07-21 18:02:35,194 : train_size: 83897
2024-07-21 18:02:35,194 : test_size: 9715
2024-07-21 18:02:35,194 : num_dim: 16
2024-07-21 18:02:35,194 : max_series_length: 60
2024-07-21 18:02:35,194 : num_class: 2
2024-07-21 18:02:35,194 : series_length_file: 
2024-07-21 18:02:35,194 : input_dim: 16
2024-07-21 18:02:35,194 : hidden_dim: 3
2024-07-21 18:02:35,194 : k: 5
2024-07-21 18:02:35,194 : m: 3
2024-07-21 18:02:35,194 : class_num: 2
2024-07-21 18:02:35,194 : input_fc_dim: 3
2024-07-21 18:02:35,195 : h_dim: 3
2024-07-21 18:02:35,195 : device: cuda:0
2024-07-21 18:02:35,195 : lr: 0.001
2024-07-21 18:02:35,195 : epoch: 400
2024-07-21 18:02:35,195 : batch_size: 1
2024-07-21 18:02:35,195 : init: xavier
2024-07-21 18:02:35,195 : optimizer: Adam
2024-07-21 18:02:35,195 : kl_weight: 10
2024-07-21 18:02:35,195 : vae_weight: 1
2024-07-21 18:02:35,195 : cls_loss_weight: 10
2024-07-21 18:02:35,195 : cls_fc_dim: 3
2024-07-21 18:02:35,195 : load_pre_train_weight: False
2024-07-21 18:02:35,195 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 18:02:35,195 : random_seed: 1
2024-07-21 18:02:35,195 : seed: 1
