2024-07-21 18:02:35,192 : datasetname: SharePriceIncrease
2024-07-21 18:02:35,193 : dataset_dir: /root/autodl-tmp
2024-07-21 18:02:35,193 : train_size: 83897
2024-07-21 18:02:35,193 : test_size: 9715
2024-07-21 18:02:35,193 : num_dim: 16
2024-07-21 18:02:35,193 : max_series_length: 60
2024-07-21 18:02:35,193 : num_class: 2
2024-07-21 18:02:35,193 : series_length_file: 
2024-07-21 18:02:35,193 : input_dim: 16
2024-07-21 18:02:35,193 : hidden_dim: 3
2024-07-21 18:02:35,193 : k: 5
2024-07-21 18:02:35,193 : m: 3
2024-07-21 18:02:35,193 : class_num: 2
2024-07-21 18:02:35,193 : input_fc_dim: 3
2024-07-21 18:02:35,193 : h_dim: 3
2024-07-21 18:02:35,193 : device: cuda:0
2024-07-21 18:02:35,193 : lr: 0.001
2024-07-21 18:02:35,193 : epoch: 400
2024-07-21 18:02:35,193 : batch_size: 1
2024-07-21 18:02:35,193 : init: xavier
2024-07-21 18:02:35,193 : optimizer: Adam
2024-07-21 18:02:35,194 : kl_weight: 10
2024-07-21 18:02:35,194 : vae_weight: 1
2024-07-21 18:02:35,194 : cls_loss_weight: 10
2024-07-21 18:02:35,194 : cls_fc_dim: 3
2024-07-21 18:02:35,194 : load_pre_train_weight: False
2024-07-21 18:02:35,194 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-21 18:02:35,194 : random_seed: 1
2024-07-21 18:02:35,194 : seed: 1
