2024-07-24 23:23:48,756 : datasetname: SharePriceIncrease
2024-07-24 23:23:48,756 : dataset_dir: /root/autodl-tmp
2024-07-24 23:23:48,756 : train_size: 83897
2024-07-24 23:23:48,756 : test_size: 9715
2024-07-24 23:23:48,756 : num_dim: 1
2024-07-24 23:23:48,756 : max_series_length: 60
2024-07-24 23:23:48,756 : num_class: 1
2024-07-24 23:23:48,756 : series_length_file: 
2024-07-24 23:23:48,756 : input_dim: 1
2024-07-24 23:23:48,756 : hidden_dim: 3
2024-07-24 23:23:48,756 : k: 5
2024-07-24 23:23:48,756 : m: 3
2024-07-24 23:23:48,756 : class_num: 1
2024-07-24 23:23:48,756 : input_fc_dim: 3
2024-07-24 23:23:48,756 : h_dim: 3
2024-07-24 23:23:48,756 : device: cuda:0
2024-07-24 23:23:48,756 : lr: 0.001
2024-07-24 23:23:48,756 : epoch: 400
2024-07-24 23:23:48,756 : batch_size: 1
2024-07-24 23:23:48,756 : init: xavier
2024-07-24 23:23:48,756 : optimizer: Adam
2024-07-24 23:23:48,756 : kl_weight: 10
2024-07-24 23:23:48,756 : vae_weight: 1
2024-07-24 23:23:48,756 : cls_loss_weight: 10
2024-07-24 23:23:48,756 : cls_fc_dim: 3
2024-07-24 23:23:48,756 : load_pre_train_weight: False
2024-07-24 23:23:48,756 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:23:48,756 : random_seed: 1
2024-07-24 23:23:48,756 : seed: 1
