2024-07-24 23:23:48,755 : datasetname: SharePriceIncrease
2024-07-24 23:23:48,755 : dataset_dir: /root/autodl-tmp
2024-07-24 23:23:48,755 : train_size: 83897
2024-07-24 23:23:48,755 : test_size: 9715
2024-07-24 23:23:48,755 : num_dim: 1
2024-07-24 23:23:48,755 : max_series_length: 60
2024-07-24 23:23:48,755 : num_class: 1
2024-07-24 23:23:48,755 : series_length_file: 
2024-07-24 23:23:48,755 : input_dim: 1
2024-07-24 23:23:48,755 : hidden_dim: 3
2024-07-24 23:23:48,755 : k: 5
2024-07-24 23:23:48,755 : m: 3
2024-07-24 23:23:48,755 : class_num: 1
2024-07-24 23:23:48,755 : input_fc_dim: 3
2024-07-24 23:23:48,755 : h_dim: 3
2024-07-24 23:23:48,755 : device: cuda:0
2024-07-24 23:23:48,755 : lr: 0.001
2024-07-24 23:23:48,755 : epoch: 400
2024-07-24 23:23:48,755 : batch_size: 1
2024-07-24 23:23:48,755 : init: xavier
2024-07-24 23:23:48,755 : optimizer: Adam
2024-07-24 23:23:48,755 : kl_weight: 10
2024-07-24 23:23:48,755 : vae_weight: 1
2024-07-24 23:23:48,755 : cls_loss_weight: 10
2024-07-24 23:23:48,755 : cls_fc_dim: 3
2024-07-24 23:23:48,755 : load_pre_train_weight: False
2024-07-24 23:23:48,756 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:23:48,756 : random_seed: 1
2024-07-24 23:23:48,756 : seed: 1
