2024-07-14 01:33:11,901 : datasetname: SharePriceIncrease
2024-07-14 01:33:11,901 : dataset_dir: /root/autodl-tmp
2024-07-14 01:33:11,901 : train_size: 965
2024-07-14 01:33:11,901 : test_size: 965
2024-07-14 01:33:11,901 : num_dim: 1
2024-07-14 01:33:11,901 : max_series_length: 60
2024-07-14 01:33:11,902 : num_class: 2
2024-07-14 01:33:11,902 : series_length_file: 
2024-07-14 01:33:11,902 : input_dim: 1
2024-07-14 01:33:11,902 : hidden_dim: 128
2024-07-14 01:33:11,902 : k: 5
2024-07-14 01:33:11,902 : m: 3
2024-07-14 01:33:11,902 : class_num: 2
2024-07-14 01:33:11,902 : input_fc_dim: 128
2024-07-14 01:33:11,902 : h_dim: 128
2024-07-14 01:33:11,902 : device: cuda:0
2024-07-14 01:33:11,902 : lr: 0.001
2024-07-14 01:33:11,902 : epoch: 400
2024-07-14 01:33:11,902 : batch_size: 1
2024-07-14 01:33:11,902 : init: xavier
2024-07-14 01:33:11,902 : optimizer: Adam
2024-07-14 01:33:11,902 : kl_weight: 10
2024-07-14 01:33:11,902 : vae_weight: 1
2024-07-14 01:33:11,902 : cls_loss_weight: 10
2024-07-14 01:33:11,902 : cls_fc_dim: 128
2024-07-14 01:33:11,902 : load_pre_train_weight: False
2024-07-14 01:33:11,902 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-14 01:33:11,902 : random_seed: 1
2024-07-14 01:33:11,902 : seed: 1
