2024-07-14 01:33:11,900 : datasetname: SharePriceIncrease
2024-07-14 01:33:11,900 : dataset_dir: /root/autodl-tmp
2024-07-14 01:33:11,900 : train_size: 965
2024-07-14 01:33:11,900 : test_size: 965
2024-07-14 01:33:11,900 : num_dim: 1
2024-07-14 01:33:11,900 : max_series_length: 60
2024-07-14 01:33:11,900 : num_class: 2
2024-07-14 01:33:11,900 : series_length_file: 
2024-07-14 01:33:11,900 : input_dim: 1
2024-07-14 01:33:11,900 : hidden_dim: 128
2024-07-14 01:33:11,900 : k: 5
2024-07-14 01:33:11,900 : m: 3
2024-07-14 01:33:11,901 : class_num: 2
2024-07-14 01:33:11,901 : input_fc_dim: 128
2024-07-14 01:33:11,901 : h_dim: 128
2024-07-14 01:33:11,901 : device: cuda:0
2024-07-14 01:33:11,901 : lr: 0.001
2024-07-14 01:33:11,901 : epoch: 400
2024-07-14 01:33:11,901 : batch_size: 1
2024-07-14 01:33:11,901 : init: xavier
2024-07-14 01:33:11,901 : optimizer: Adam
2024-07-14 01:33:11,901 : kl_weight: 10
2024-07-14 01:33:11,901 : vae_weight: 1
2024-07-14 01:33:11,901 : cls_loss_weight: 10
2024-07-14 01:33:11,901 : cls_fc_dim: 128
2024-07-14 01:33:11,901 : load_pre_train_weight: False
2024-07-14 01:33:11,901 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-14 01:33:11,901 : random_seed: 1
2024-07-14 01:33:11,901 : seed: 1
