2024-07-26 13:50:23,432 : datasetname: SharePriceIncrease
2024-07-26 13:50:23,432 : dataset_dir: /root/autodl-tmp
2024-07-26 13:50:23,432 : train_size: 83897
2024-07-26 13:50:23,432 : test_size: 9715
2024-07-26 13:50:23,432 : num_dim: 1
2024-07-26 13:50:23,432 : max_series_length: 60
2024-07-26 13:50:23,432 : num_class: 1
2024-07-26 13:50:23,433 : series_length_file: 
2024-07-26 13:50:23,433 : input_dim: 1
2024-07-26 13:50:23,433 : hidden_dim: 3
2024-07-26 13:50:23,433 : k: 5
2024-07-26 13:50:23,433 : m: 3
2024-07-26 13:50:23,433 : class_num: 1
2024-07-26 13:50:23,433 : input_fc_dim: 3
2024-07-26 13:50:23,433 : h_dim: 3
2024-07-26 13:50:23,433 : device: cuda:0
2024-07-26 13:50:23,433 : lr: 0.001
2024-07-26 13:50:23,433 : epoch: 400
2024-07-26 13:50:23,433 : batch_size: 1
2024-07-26 13:50:23,433 : init: xavier
2024-07-26 13:50:23,433 : optimizer: Adam
2024-07-26 13:50:23,433 : kl_weight: 10
2024-07-26 13:50:23,433 : vae_weight: 1
2024-07-26 13:50:23,433 : cls_loss_weight: 10
2024-07-26 13:50:23,433 : cls_fc_dim: 3
2024-07-26 13:50:23,433 : load_pre_train_weight: False
2024-07-26 13:50:23,433 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 13:50:23,433 : random_seed: 1
2024-07-26 13:50:23,433 : seed: 1
