2024-07-26 13:50:23,431 : datasetname: SharePriceIncrease
2024-07-26 13:50:23,431 : dataset_dir: /root/autodl-tmp
2024-07-26 13:50:23,431 : train_size: 83897
2024-07-26 13:50:23,431 : test_size: 9715
2024-07-26 13:50:23,431 : num_dim: 1
2024-07-26 13:50:23,431 : max_series_length: 60
2024-07-26 13:50:23,431 : num_class: 1
2024-07-26 13:50:23,431 : series_length_file: 
2024-07-26 13:50:23,431 : input_dim: 1
2024-07-26 13:50:23,431 : hidden_dim: 3
2024-07-26 13:50:23,431 : k: 5
2024-07-26 13:50:23,431 : m: 3
2024-07-26 13:50:23,431 : class_num: 1
2024-07-26 13:50:23,432 : input_fc_dim: 3
2024-07-26 13:50:23,432 : h_dim: 3
2024-07-26 13:50:23,432 : device: cuda:0
2024-07-26 13:50:23,432 : lr: 0.001
2024-07-26 13:50:23,432 : epoch: 400
2024-07-26 13:50:23,432 : batch_size: 1
2024-07-26 13:50:23,432 : init: xavier
2024-07-26 13:50:23,432 : optimizer: Adam
2024-07-26 13:50:23,432 : kl_weight: 10
2024-07-26 13:50:23,432 : vae_weight: 1
2024-07-26 13:50:23,432 : cls_loss_weight: 10
2024-07-26 13:50:23,432 : cls_fc_dim: 3
2024-07-26 13:50:23,432 : load_pre_train_weight: False
2024-07-26 13:50:23,432 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 13:50:23,432 : random_seed: 1
2024-07-26 13:50:23,432 : seed: 1
