2024-07-24 23:29:34,091 : datasetname: SharePriceIncrease
2024-07-24 23:29:34,091 : dataset_dir: /root/autodl-tmp
2024-07-24 23:29:34,091 : train_size: 83897
2024-07-24 23:29:34,091 : test_size: 9715
2024-07-24 23:29:34,091 : num_dim: 1
2024-07-24 23:29:34,091 : max_series_length: 60
2024-07-24 23:29:34,091 : num_class: 1
2024-07-24 23:29:34,091 : series_length_file: 
2024-07-24 23:29:34,091 : input_dim: 1
2024-07-24 23:29:34,091 : hidden_dim: 3
2024-07-24 23:29:34,091 : k: 5
2024-07-24 23:29:34,091 : m: 3
2024-07-24 23:29:34,091 : class_num: 1
2024-07-24 23:29:34,091 : input_fc_dim: 3
2024-07-24 23:29:34,091 : h_dim: 3
2024-07-24 23:29:34,092 : device: cuda:0
2024-07-24 23:29:34,092 : lr: 0.001
2024-07-24 23:29:34,092 : epoch: 400
2024-07-24 23:29:34,092 : batch_size: 1
2024-07-24 23:29:34,092 : init: xavier
2024-07-24 23:29:34,092 : optimizer: Adam
2024-07-24 23:29:34,092 : kl_weight: 10
2024-07-24 23:29:34,092 : vae_weight: 1
2024-07-24 23:29:34,092 : cls_loss_weight: 10
2024-07-24 23:29:34,092 : cls_fc_dim: 3
2024-07-24 23:29:34,092 : load_pre_train_weight: False
2024-07-24 23:29:34,092 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:29:34,092 : random_seed: 1
2024-07-24 23:29:34,092 : seed: 1
