2024-07-24 23:29:34,089 : datasetname: SharePriceIncrease
2024-07-24 23:29:34,090 : dataset_dir: /root/autodl-tmp
2024-07-24 23:29:34,090 : train_size: 83897
2024-07-24 23:29:34,090 : test_size: 9715
2024-07-24 23:29:34,090 : num_dim: 1
2024-07-24 23:29:34,090 : max_series_length: 60
2024-07-24 23:29:34,090 : num_class: 1
2024-07-24 23:29:34,090 : series_length_file: 
2024-07-24 23:29:34,090 : input_dim: 1
2024-07-24 23:29:34,090 : hidden_dim: 3
2024-07-24 23:29:34,090 : k: 5
2024-07-24 23:29:34,090 : m: 3
2024-07-24 23:29:34,090 : class_num: 1
2024-07-24 23:29:34,090 : input_fc_dim: 3
2024-07-24 23:29:34,090 : h_dim: 3
2024-07-24 23:29:34,090 : device: cuda:0
2024-07-24 23:29:34,090 : lr: 0.001
2024-07-24 23:29:34,090 : epoch: 400
2024-07-24 23:29:34,090 : batch_size: 1
2024-07-24 23:29:34,090 : init: xavier
2024-07-24 23:29:34,090 : optimizer: Adam
2024-07-24 23:29:34,090 : kl_weight: 10
2024-07-24 23:29:34,091 : vae_weight: 1
2024-07-24 23:29:34,091 : cls_loss_weight: 10
2024-07-24 23:29:34,091 : cls_fc_dim: 3
2024-07-24 23:29:34,091 : load_pre_train_weight: False
2024-07-24 23:29:34,091 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:29:34,091 : random_seed: 1
2024-07-24 23:29:34,091 : seed: 1
