2024-07-25 00:05:41,070 : datasetname: SharePriceIncrease
2024-07-25 00:05:41,070 : dataset_dir: /root/autodl-tmp
2024-07-25 00:05:41,071 : train_size: 83897
2024-07-25 00:05:41,071 : test_size: 9715
2024-07-25 00:05:41,071 : num_dim: 1
2024-07-25 00:05:41,071 : max_series_length: 60
2024-07-25 00:05:41,071 : num_class: 1
2024-07-25 00:05:41,071 : series_length_file: 
2024-07-25 00:05:41,071 : input_dim: 1
2024-07-25 00:05:41,071 : hidden_dim: 3
2024-07-25 00:05:41,071 : k: 5
2024-07-25 00:05:41,071 : m: 3
2024-07-25 00:05:41,071 : class_num: 1
2024-07-25 00:05:41,071 : input_fc_dim: 3
2024-07-25 00:05:41,071 : h_dim: 3
2024-07-25 00:05:41,071 : device: cuda:0
2024-07-25 00:05:41,071 : lr: 0.001
2024-07-25 00:05:41,071 : epoch: 400
2024-07-25 00:05:41,071 : batch_size: 1
2024-07-25 00:05:41,071 : init: xavier
2024-07-25 00:05:41,071 : optimizer: Adam
2024-07-25 00:05:41,071 : kl_weight: 10
2024-07-25 00:05:41,071 : vae_weight: 1
2024-07-25 00:05:41,071 : cls_loss_weight: 10
2024-07-25 00:05:41,071 : cls_fc_dim: 3
2024-07-25 00:05:41,071 : load_pre_train_weight: False
2024-07-25 00:05:41,071 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-25 00:05:41,071 : random_seed: 1
2024-07-25 00:05:41,071 : seed: 1
