2024-07-25 00:05:41,069 : datasetname: SharePriceIncrease
2024-07-25 00:05:41,070 : dataset_dir: /root/autodl-tmp
2024-07-25 00:05:41,070 : train_size: 83897
2024-07-25 00:05:41,070 : test_size: 9715
2024-07-25 00:05:41,070 : num_dim: 1
2024-07-25 00:05:41,070 : max_series_length: 60
2024-07-25 00:05:41,070 : num_class: 1
2024-07-25 00:05:41,070 : series_length_file: 
2024-07-25 00:05:41,070 : input_dim: 1
2024-07-25 00:05:41,070 : hidden_dim: 3
2024-07-25 00:05:41,070 : k: 5
2024-07-25 00:05:41,070 : m: 3
2024-07-25 00:05:41,070 : class_num: 1
2024-07-25 00:05:41,070 : input_fc_dim: 3
2024-07-25 00:05:41,070 : h_dim: 3
2024-07-25 00:05:41,070 : device: cuda:0
2024-07-25 00:05:41,070 : lr: 0.001
2024-07-25 00:05:41,070 : epoch: 400
2024-07-25 00:05:41,070 : batch_size: 1
2024-07-25 00:05:41,070 : init: xavier
2024-07-25 00:05:41,070 : optimizer: Adam
2024-07-25 00:05:41,070 : kl_weight: 10
2024-07-25 00:05:41,070 : vae_weight: 1
2024-07-25 00:05:41,070 : cls_loss_weight: 10
2024-07-25 00:05:41,070 : cls_fc_dim: 3
2024-07-25 00:05:41,070 : load_pre_train_weight: False
2024-07-25 00:05:41,070 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-25 00:05:41,070 : random_seed: 1
2024-07-25 00:05:41,070 : seed: 1
