2024-07-23 01:33:02,995 : datasetname: SharePriceIncrease
2024-07-23 01:33:02,995 : dataset_dir: /root/autodl-tmp
2024-07-23 01:33:02,995 : train_size: 83897
2024-07-23 01:33:02,995 : test_size: 9715
2024-07-23 01:33:02,995 : num_dim: 1
2024-07-23 01:33:02,995 : max_series_length: 60
2024-07-23 01:33:02,995 : num_class: 1
2024-07-23 01:33:02,996 : series_length_file: 
2024-07-23 01:33:02,996 : input_dim: 1
2024-07-23 01:33:02,996 : hidden_dim: 3
2024-07-23 01:33:02,996 : k: 5
2024-07-23 01:33:02,996 : m: 3
2024-07-23 01:33:02,996 : class_num: 1
2024-07-23 01:33:02,996 : input_fc_dim: 3
2024-07-23 01:33:02,996 : h_dim: 3
2024-07-23 01:33:02,996 : device: cuda:0
2024-07-23 01:33:02,996 : lr: 0.001
2024-07-23 01:33:02,996 : epoch: 400
2024-07-23 01:33:02,996 : batch_size: 1
2024-07-23 01:33:02,996 : init: xavier
2024-07-23 01:33:02,996 : optimizer: Adam
2024-07-23 01:33:02,996 : kl_weight: 10
2024-07-23 01:33:02,996 : vae_weight: 1
2024-07-23 01:33:02,996 : cls_loss_weight: 10
2024-07-23 01:33:02,996 : cls_fc_dim: 3
2024-07-23 01:33:02,996 : load_pre_train_weight: False
2024-07-23 01:33:02,996 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-23 01:33:02,996 : random_seed: 1
2024-07-23 01:33:02,996 : seed: 1
