2024-07-23 01:33:02,994 : datasetname: SharePriceIncrease
2024-07-23 01:33:02,994 : dataset_dir: /root/autodl-tmp
2024-07-23 01:33:02,994 : train_size: 83897
2024-07-23 01:33:02,994 : test_size: 9715
2024-07-23 01:33:02,994 : num_dim: 1
2024-07-23 01:33:02,994 : max_series_length: 60
2024-07-23 01:33:02,994 : num_class: 1
2024-07-23 01:33:02,994 : series_length_file: 
2024-07-23 01:33:02,994 : input_dim: 1
2024-07-23 01:33:02,994 : hidden_dim: 3
2024-07-23 01:33:02,994 : k: 5
2024-07-23 01:33:02,994 : m: 3
2024-07-23 01:33:02,994 : class_num: 1
2024-07-23 01:33:02,995 : input_fc_dim: 3
2024-07-23 01:33:02,995 : h_dim: 3
2024-07-23 01:33:02,995 : device: cuda:0
2024-07-23 01:33:02,995 : lr: 0.001
2024-07-23 01:33:02,995 : epoch: 400
2024-07-23 01:33:02,995 : batch_size: 1
2024-07-23 01:33:02,995 : init: xavier
2024-07-23 01:33:02,995 : optimizer: Adam
2024-07-23 01:33:02,995 : kl_weight: 10
2024-07-23 01:33:02,995 : vae_weight: 1
2024-07-23 01:33:02,995 : cls_loss_weight: 10
2024-07-23 01:33:02,995 : cls_fc_dim: 3
2024-07-23 01:33:02,995 : load_pre_train_weight: False
2024-07-23 01:33:02,995 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-23 01:33:02,995 : random_seed: 1
2024-07-23 01:33:02,995 : seed: 1
