2024-07-14 01:38:45,289 : datasetname: SharePriceIncrease
2024-07-14 01:38:45,289 : dataset_dir: /root/autodl-tmp
2024-07-14 01:38:45,289 : train_size: 965
2024-07-14 01:38:45,289 : test_size: 965
2024-07-14 01:38:45,289 : num_dim: 1
2024-07-14 01:38:45,289 : max_series_length: 60
2024-07-14 01:38:45,289 : num_class: 2
2024-07-14 01:38:45,289 : series_length_file: 
2024-07-14 01:38:45,289 : input_dim: 1
2024-07-14 01:38:45,289 : hidden_dim: 128
2024-07-14 01:38:45,289 : k: 5
2024-07-14 01:38:45,289 : m: 3
2024-07-14 01:38:45,290 : class_num: 2
2024-07-14 01:38:45,290 : input_fc_dim: 128
2024-07-14 01:38:45,290 : h_dim: 128
2024-07-14 01:38:45,290 : device: cuda:0
2024-07-14 01:38:45,290 : lr: 0.001
2024-07-14 01:38:45,290 : epoch: 400
2024-07-14 01:38:45,290 : batch_size: 1
2024-07-14 01:38:45,290 : init: xavier
2024-07-14 01:38:45,290 : optimizer: Adam
2024-07-14 01:38:45,290 : kl_weight: 10
2024-07-14 01:38:45,290 : vae_weight: 1
2024-07-14 01:38:45,290 : cls_loss_weight: 10
2024-07-14 01:38:45,290 : cls_fc_dim: 128
2024-07-14 01:38:45,290 : load_pre_train_weight: False
2024-07-14 01:38:45,290 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-14 01:38:45,290 : random_seed: 1
2024-07-14 01:38:45,290 : seed: 1
