2024-07-14 01:38:45,288 : datasetname: SharePriceIncrease
2024-07-14 01:38:45,288 : dataset_dir: /root/autodl-tmp
2024-07-14 01:38:45,288 : train_size: 965
2024-07-14 01:38:45,288 : test_size: 965
2024-07-14 01:38:45,288 : num_dim: 1
2024-07-14 01:38:45,288 : max_series_length: 60
2024-07-14 01:38:45,288 : num_class: 2
2024-07-14 01:38:45,288 : series_length_file: 
2024-07-14 01:38:45,288 : input_dim: 1
2024-07-14 01:38:45,288 : hidden_dim: 128
2024-07-14 01:38:45,288 : k: 5
2024-07-14 01:38:45,288 : m: 3
2024-07-14 01:38:45,288 : class_num: 2
2024-07-14 01:38:45,288 : input_fc_dim: 128
2024-07-14 01:38:45,288 : h_dim: 128
2024-07-14 01:38:45,288 : device: cuda:0
2024-07-14 01:38:45,288 : lr: 0.001
2024-07-14 01:38:45,288 : epoch: 400
2024-07-14 01:38:45,288 : batch_size: 1
2024-07-14 01:38:45,289 : init: xavier
2024-07-14 01:38:45,289 : optimizer: Adam
2024-07-14 01:38:45,289 : kl_weight: 10
2024-07-14 01:38:45,289 : vae_weight: 1
2024-07-14 01:38:45,289 : cls_loss_weight: 10
2024-07-14 01:38:45,289 : cls_fc_dim: 128
2024-07-14 01:38:45,289 : load_pre_train_weight: False
2024-07-14 01:38:45,289 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-14 01:38:45,289 : random_seed: 1
2024-07-14 01:38:45,289 : seed: 1
