2024-07-24 23:26:59,203 : datasetname: SharePriceIncrease
2024-07-24 23:26:59,203 : dataset_dir: /root/autodl-tmp
2024-07-24 23:26:59,203 : train_size: 83897
2024-07-24 23:26:59,203 : test_size: 9715
2024-07-24 23:26:59,203 : num_dim: 1
2024-07-24 23:26:59,203 : max_series_length: 60
2024-07-24 23:26:59,203 : num_class: 1
2024-07-24 23:26:59,203 : series_length_file: 
2024-07-24 23:26:59,203 : input_dim: 1
2024-07-24 23:26:59,203 : hidden_dim: 3
2024-07-24 23:26:59,203 : k: 5
2024-07-24 23:26:59,203 : m: 3
2024-07-24 23:26:59,203 : class_num: 1
2024-07-24 23:26:59,203 : input_fc_dim: 3
2024-07-24 23:26:59,203 : h_dim: 3
2024-07-24 23:26:59,203 : device: cuda:0
2024-07-24 23:26:59,203 : lr: 0.001
2024-07-24 23:26:59,203 : epoch: 400
2024-07-24 23:26:59,203 : batch_size: 1
2024-07-24 23:26:59,203 : init: xavier
2024-07-24 23:26:59,203 : optimizer: Adam
2024-07-24 23:26:59,204 : kl_weight: 10
2024-07-24 23:26:59,204 : vae_weight: 1
2024-07-24 23:26:59,204 : cls_loss_weight: 10
2024-07-24 23:26:59,204 : cls_fc_dim: 3
2024-07-24 23:26:59,204 : load_pre_train_weight: False
2024-07-24 23:26:59,204 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:26:59,204 : random_seed: 1
2024-07-24 23:26:59,204 : seed: 1
