2024-07-24 23:26:59,201 : datasetname: SharePriceIncrease
2024-07-24 23:26:59,202 : dataset_dir: /root/autodl-tmp
2024-07-24 23:26:59,202 : train_size: 83897
2024-07-24 23:26:59,202 : test_size: 9715
2024-07-24 23:26:59,202 : num_dim: 1
2024-07-24 23:26:59,202 : max_series_length: 60
2024-07-24 23:26:59,202 : num_class: 1
2024-07-24 23:26:59,202 : series_length_file: 
2024-07-24 23:26:59,202 : input_dim: 1
2024-07-24 23:26:59,202 : hidden_dim: 3
2024-07-24 23:26:59,202 : k: 5
2024-07-24 23:26:59,202 : m: 3
2024-07-24 23:26:59,202 : class_num: 1
2024-07-24 23:26:59,202 : input_fc_dim: 3
2024-07-24 23:26:59,202 : h_dim: 3
2024-07-24 23:26:59,202 : device: cuda:0
2024-07-24 23:26:59,202 : lr: 0.001
2024-07-24 23:26:59,202 : epoch: 400
2024-07-24 23:26:59,202 : batch_size: 1
2024-07-24 23:26:59,202 : init: xavier
2024-07-24 23:26:59,202 : optimizer: Adam
2024-07-24 23:26:59,202 : kl_weight: 10
2024-07-24 23:26:59,202 : vae_weight: 1
2024-07-24 23:26:59,202 : cls_loss_weight: 10
2024-07-24 23:26:59,202 : cls_fc_dim: 3
2024-07-24 23:26:59,202 : load_pre_train_weight: False
2024-07-24 23:26:59,202 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-24 23:26:59,203 : random_seed: 1
2024-07-24 23:26:59,203 : seed: 1
