2024-07-20 17:21:47,678 : datasetname: SharePriceIncrease
2024-07-20 17:21:47,678 : dataset_dir: /root/autodl-tmp
2024-07-20 17:21:47,678 : train_size: 965
2024-07-20 17:21:47,678 : test_size: 965
2024-07-20 17:21:47,678 : num_dim: 1
2024-07-20 17:21:47,678 : max_series_length: 60
2024-07-20 17:21:47,678 : num_class: 2
2024-07-20 17:21:47,678 : series_length_file: 
2024-07-20 17:21:47,679 : input_dim: 1
2024-07-20 17:21:47,679 : hidden_dim: 128
2024-07-20 17:21:47,679 : k: 5
2024-07-20 17:21:47,679 : m: 3
2024-07-20 17:21:47,679 : class_num: 2
2024-07-20 17:21:47,679 : input_fc_dim: 128
2024-07-20 17:21:47,679 : h_dim: 128
2024-07-20 17:21:47,679 : device: cuda:0
2024-07-20 17:21:47,679 : lr: 0.001
2024-07-20 17:21:47,679 : epoch: 400
2024-07-20 17:21:47,679 : batch_size: 1
2024-07-20 17:21:47,679 : init: xavier
2024-07-20 17:21:47,679 : optimizer: Adam
2024-07-20 17:21:47,679 : kl_weight: 10
2024-07-20 17:21:47,679 : vae_weight: 1
2024-07-20 17:21:47,679 : cls_loss_weight: 10
2024-07-20 17:21:47,679 : cls_fc_dim: 128
2024-07-20 17:21:47,679 : load_pre_train_weight: False
2024-07-20 17:21:47,679 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:21:47,679 : random_seed: 1
2024-07-20 17:21:47,679 : seed: 1
