2024-07-20 17:21:47,677 : datasetname: SharePriceIncrease
2024-07-20 17:21:47,677 : dataset_dir: /root/autodl-tmp
2024-07-20 17:21:47,677 : train_size: 965
2024-07-20 17:21:47,677 : test_size: 965
2024-07-20 17:21:47,677 : num_dim: 1
2024-07-20 17:21:47,677 : max_series_length: 60
2024-07-20 17:21:47,677 : num_class: 2
2024-07-20 17:21:47,677 : series_length_file: 
2024-07-20 17:21:47,677 : input_dim: 1
2024-07-20 17:21:47,677 : hidden_dim: 128
2024-07-20 17:21:47,677 : k: 5
2024-07-20 17:21:47,677 : m: 3
2024-07-20 17:21:47,677 : class_num: 2
2024-07-20 17:21:47,677 : input_fc_dim: 128
2024-07-20 17:21:47,677 : h_dim: 128
2024-07-20 17:21:47,678 : device: cuda:0
2024-07-20 17:21:47,678 : lr: 0.001
2024-07-20 17:21:47,678 : epoch: 400
2024-07-20 17:21:47,678 : batch_size: 1
2024-07-20 17:21:47,678 : init: xavier
2024-07-20 17:21:47,678 : optimizer: Adam
2024-07-20 17:21:47,678 : kl_weight: 10
2024-07-20 17:21:47,678 : vae_weight: 1
2024-07-20 17:21:47,678 : cls_loss_weight: 10
2024-07-20 17:21:47,678 : cls_fc_dim: 128
2024-07-20 17:21:47,678 : load_pre_train_weight: False
2024-07-20 17:21:47,678 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:21:47,678 : random_seed: 1
2024-07-20 17:21:47,678 : seed: 1
