2024-07-20 17:55:35,347 : datasetname: SharePriceIncrease
2024-07-20 17:55:35,347 : dataset_dir: /root/autodl-tmp
2024-07-20 17:55:35,347 : train_size: 965
2024-07-20 17:55:35,347 : test_size: 965
2024-07-20 17:55:35,347 : num_dim: 1
2024-07-20 17:55:35,347 : max_series_length: 60
2024-07-20 17:55:35,347 : num_class: 2
2024-07-20 17:55:35,348 : series_length_file: 
2024-07-20 17:55:35,348 : input_dim: 1
2024-07-20 17:55:35,348 : hidden_dim: 128
2024-07-20 17:55:35,348 : k: 5
2024-07-20 17:55:35,348 : m: 3
2024-07-20 17:55:35,348 : class_num: 2
2024-07-20 17:55:35,348 : input_fc_dim: 128
2024-07-20 17:55:35,348 : h_dim: 128
2024-07-20 17:55:35,348 : device: cuda:0
2024-07-20 17:55:35,348 : lr: 0.001
2024-07-20 17:55:35,348 : epoch: 400
2024-07-20 17:55:35,348 : batch_size: 1
2024-07-20 17:55:35,348 : init: xavier
2024-07-20 17:55:35,348 : optimizer: Adam
2024-07-20 17:55:35,348 : kl_weight: 10
2024-07-20 17:55:35,348 : vae_weight: 1
2024-07-20 17:55:35,348 : cls_loss_weight: 10
2024-07-20 17:55:35,348 : cls_fc_dim: 128
2024-07-20 17:55:35,348 : load_pre_train_weight: False
2024-07-20 17:55:35,348 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:55:35,348 : random_seed: 1
2024-07-20 17:55:35,348 : seed: 1
