2024-07-20 17:55:35,346 : datasetname: SharePriceIncrease
2024-07-20 17:55:35,346 : dataset_dir: /root/autodl-tmp
2024-07-20 17:55:35,346 : train_size: 965
2024-07-20 17:55:35,346 : test_size: 965
2024-07-20 17:55:35,346 : num_dim: 1
2024-07-20 17:55:35,346 : max_series_length: 60
2024-07-20 17:55:35,346 : num_class: 2
2024-07-20 17:55:35,346 : series_length_file: 
2024-07-20 17:55:35,346 : input_dim: 1
2024-07-20 17:55:35,346 : hidden_dim: 128
2024-07-20 17:55:35,346 : k: 5
2024-07-20 17:55:35,346 : m: 3
2024-07-20 17:55:35,346 : class_num: 2
2024-07-20 17:55:35,347 : input_fc_dim: 128
2024-07-20 17:55:35,347 : h_dim: 128
2024-07-20 17:55:35,347 : device: cuda:0
2024-07-20 17:55:35,347 : lr: 0.001
2024-07-20 17:55:35,347 : epoch: 400
2024-07-20 17:55:35,347 : batch_size: 1
2024-07-20 17:55:35,347 : init: xavier
2024-07-20 17:55:35,347 : optimizer: Adam
2024-07-20 17:55:35,347 : kl_weight: 10
2024-07-20 17:55:35,347 : vae_weight: 1
2024-07-20 17:55:35,347 : cls_loss_weight: 10
2024-07-20 17:55:35,347 : cls_fc_dim: 128
2024-07-20 17:55:35,347 : load_pre_train_weight: False
2024-07-20 17:55:35,347 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 17:55:35,347 : random_seed: 1
2024-07-20 17:55:35,347 : seed: 1
