2024-07-14 01:31:05,766 : datasetname: SharePriceIncrease
2024-07-14 01:31:05,766 : dataset_dir: /root/autodl-tmp
2024-07-14 01:31:05,766 : train_size: 965
2024-07-14 01:31:05,767 : test_size: 965
2024-07-14 01:31:05,767 : num_dim: 1
2024-07-14 01:31:05,767 : max_series_length: 60
2024-07-14 01:31:05,767 : num_class: 2
2024-07-14 01:31:05,767 : series_length_file: 
2024-07-14 01:31:05,767 : input_dim: 1
2024-07-14 01:31:05,767 : hidden_dim: 128
2024-07-14 01:31:05,767 : k: 5
2024-07-14 01:31:05,767 : m: 3
2024-07-14 01:31:05,767 : class_num: 2
2024-07-14 01:31:05,767 : input_fc_dim: 128
2024-07-14 01:31:05,767 : h_dim: 128
2024-07-14 01:31:05,767 : device: cuda:0
2024-07-14 01:31:05,767 : lr: 0.001
2024-07-14 01:31:05,767 : epoch: 400
2024-07-14 01:31:05,767 : batch_size: 1
2024-07-14 01:31:05,767 : init: xavier
2024-07-14 01:31:05,767 : optimizer: Adam
2024-07-14 01:31:05,767 : kl_weight: 10
2024-07-14 01:31:05,767 : vae_weight: 1
2024-07-14 01:31:05,767 : cls_loss_weight: 10
2024-07-14 01:31:05,767 : cls_fc_dim: 128
2024-07-14 01:31:05,767 : load_pre_train_weight: False
2024-07-14 01:31:05,767 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-14 01:31:05,767 : random_seed: 1
2024-07-14 01:31:05,767 : seed: 1
