2024-07-14 01:31:05,765 : datasetname: SharePriceIncrease
2024-07-14 01:31:05,766 : dataset_dir: /root/autodl-tmp
2024-07-14 01:31:05,766 : train_size: 965
2024-07-14 01:31:05,766 : test_size: 965
2024-07-14 01:31:05,766 : num_dim: 1
2024-07-14 01:31:05,766 : max_series_length: 60
2024-07-14 01:31:05,766 : num_class: 2
2024-07-14 01:31:05,766 : series_length_file: 
2024-07-14 01:31:05,766 : input_dim: 1
2024-07-14 01:31:05,766 : hidden_dim: 128
2024-07-14 01:31:05,766 : k: 5
2024-07-14 01:31:05,766 : m: 3
2024-07-14 01:31:05,766 : class_num: 2
2024-07-14 01:31:05,766 : input_fc_dim: 128
2024-07-14 01:31:05,766 : h_dim: 128
2024-07-14 01:31:05,766 : device: cuda:0
2024-07-14 01:31:05,766 : lr: 0.001
2024-07-14 01:31:05,766 : epoch: 400
2024-07-14 01:31:05,766 : batch_size: 1
2024-07-14 01:31:05,766 : init: xavier
2024-07-14 01:31:05,766 : optimizer: Adam
2024-07-14 01:31:05,766 : kl_weight: 10
2024-07-14 01:31:05,766 : vae_weight: 1
2024-07-14 01:31:05,766 : cls_loss_weight: 10
2024-07-14 01:31:05,766 : cls_fc_dim: 128
2024-07-14 01:31:05,766 : load_pre_train_weight: False
2024-07-14 01:31:05,766 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-14 01:31:05,766 : random_seed: 1
2024-07-14 01:31:05,766 : seed: 1
