2024-07-20 22:15:58,699 : datasetname: SharePriceIncrease
2024-07-20 22:15:58,699 : dataset_dir: /root/autodl-tmp
2024-07-20 22:15:58,699 : train_size: 83897
2024-07-20 22:15:58,699 : test_size: 9715
2024-07-20 22:15:58,699 : num_dim: 16
2024-07-20 22:15:58,699 : max_series_length: 60
2024-07-20 22:15:58,699 : num_class: 2
2024-07-20 22:15:58,699 : series_length_file: 
2024-07-20 22:15:58,699 : input_dim: 16
2024-07-20 22:15:58,699 : hidden_dim: 3
2024-07-20 22:15:58,699 : k: 5
2024-07-20 22:15:58,699 : m: 3
2024-07-20 22:15:58,699 : class_num: 2
2024-07-20 22:15:58,699 : input_fc_dim: 3
2024-07-20 22:15:58,699 : h_dim: 3
2024-07-20 22:15:58,699 : device: cuda:0
2024-07-20 22:15:58,699 : lr: 0.001
2024-07-20 22:15:58,699 : epoch: 400
2024-07-20 22:15:58,699 : batch_size: 1
2024-07-20 22:15:58,699 : init: xavier
2024-07-20 22:15:58,699 : optimizer: Adam
2024-07-20 22:15:58,699 : kl_weight: 10
2024-07-20 22:15:58,699 : vae_weight: 1
2024-07-20 22:15:58,699 : cls_loss_weight: 10
2024-07-20 22:15:58,699 : cls_fc_dim: 3
2024-07-20 22:15:58,700 : load_pre_train_weight: False
2024-07-20 22:15:58,700 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 22:15:58,700 : random_seed: 1
2024-07-20 22:15:58,700 : seed: 1
