2024-07-20 22:15:58,697 : datasetname: SharePriceIncrease
2024-07-20 22:15:58,697 : dataset_dir: /root/autodl-tmp
2024-07-20 22:15:58,697 : train_size: 83897
2024-07-20 22:15:58,698 : test_size: 9715
2024-07-20 22:15:58,698 : num_dim: 16
2024-07-20 22:15:58,698 : max_series_length: 60
2024-07-20 22:15:58,698 : num_class: 2
2024-07-20 22:15:58,698 : series_length_file: 
2024-07-20 22:15:58,698 : input_dim: 16
2024-07-20 22:15:58,698 : hidden_dim: 3
2024-07-20 22:15:58,698 : k: 5
2024-07-20 22:15:58,698 : m: 3
2024-07-20 22:15:58,698 : class_num: 2
2024-07-20 22:15:58,698 : input_fc_dim: 3
2024-07-20 22:15:58,698 : h_dim: 3
2024-07-20 22:15:58,698 : device: cuda:0
2024-07-20 22:15:58,698 : lr: 0.001
2024-07-20 22:15:58,698 : epoch: 400
2024-07-20 22:15:58,698 : batch_size: 1
2024-07-20 22:15:58,698 : init: xavier
2024-07-20 22:15:58,698 : optimizer: Adam
2024-07-20 22:15:58,698 : kl_weight: 10
2024-07-20 22:15:58,698 : vae_weight: 1
2024-07-20 22:15:58,698 : cls_loss_weight: 10
2024-07-20 22:15:58,698 : cls_fc_dim: 3
2024-07-20 22:15:58,698 : load_pre_train_weight: False
2024-07-20 22:15:58,698 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-20 22:15:58,698 : random_seed: 1
2024-07-20 22:15:58,698 : seed: 1
