2024-07-26 14:45:38,556 : datasetname: SharePriceIncrease
2024-07-26 14:45:38,556 : dataset_dir: /root/autodl-tmp
2024-07-26 14:45:38,556 : train_size: 83897
2024-07-26 14:45:38,556 : test_size: 9715
2024-07-26 14:45:38,556 : num_dim: 16
2024-07-26 14:45:38,556 : max_series_length: 60
2024-07-26 14:45:38,557 : num_class: 2
2024-07-26 14:45:38,557 : series_length_file: 
2024-07-26 14:45:38,557 : input_dim: 16
2024-07-26 14:45:38,557 : hidden_dim: 3
2024-07-26 14:45:38,557 : k: 5
2024-07-26 14:45:38,557 : m: 3
2024-07-26 14:45:38,557 : class_num: 2
2024-07-26 14:45:38,557 : input_fc_dim: 3
2024-07-26 14:45:38,557 : h_dim: 3
2024-07-26 14:45:38,557 : device: cuda:0
2024-07-26 14:45:38,557 : lr: 0.001
2024-07-26 14:45:38,557 : epoch: 400
2024-07-26 14:45:38,557 : batch_size: 4
2024-07-26 14:45:38,557 : init: xavier
2024-07-26 14:45:38,557 : optimizer: Adam
2024-07-26 14:45:38,557 : kl_weight: 10
2024-07-26 14:45:38,557 : vae_weight: 1
2024-07-26 14:45:38,557 : cls_loss_weight: 10
2024-07-26 14:45:38,557 : cls_fc_dim: 3
2024-07-26 14:45:38,557 : load_pre_train_weight: False
2024-07-26 14:45:38,557 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:45:38,557 : random_seed: 1
2024-07-26 14:45:38,557 : seed: 1
