2024-07-26 14:45:38,555 : datasetname: SharePriceIncrease
2024-07-26 14:45:38,555 : dataset_dir: /root/autodl-tmp
2024-07-26 14:45:38,555 : train_size: 83897
2024-07-26 14:45:38,555 : test_size: 9715
2024-07-26 14:45:38,555 : num_dim: 16
2024-07-26 14:45:38,555 : max_series_length: 60
2024-07-26 14:45:38,555 : num_class: 2
2024-07-26 14:45:38,555 : series_length_file: 
2024-07-26 14:45:38,555 : input_dim: 16
2024-07-26 14:45:38,555 : hidden_dim: 3
2024-07-26 14:45:38,555 : k: 5
2024-07-26 14:45:38,555 : m: 3
2024-07-26 14:45:38,555 : class_num: 2
2024-07-26 14:45:38,555 : input_fc_dim: 3
2024-07-26 14:45:38,556 : h_dim: 3
2024-07-26 14:45:38,556 : device: cuda:0
2024-07-26 14:45:38,556 : lr: 0.001
2024-07-26 14:45:38,556 : epoch: 400
2024-07-26 14:45:38,556 : batch_size: 4
2024-07-26 14:45:38,556 : init: xavier
2024-07-26 14:45:38,556 : optimizer: Adam
2024-07-26 14:45:38,556 : kl_weight: 10
2024-07-26 14:45:38,556 : vae_weight: 1
2024-07-26 14:45:38,556 : cls_loss_weight: 10
2024-07-26 14:45:38,556 : cls_fc_dim: 3
2024-07-26 14:45:38,556 : load_pre_train_weight: False
2024-07-26 14:45:38,556 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:45:38,556 : random_seed: 1
2024-07-26 14:45:38,556 : seed: 1
