2024-07-26 14:42:33,365 : datasetname: SharePriceIncrease
2024-07-26 14:42:33,365 : dataset_dir: /root/autodl-tmp
2024-07-26 14:42:33,365 : train_size: 83897
2024-07-26 14:42:33,365 : test_size: 9715
2024-07-26 14:42:33,365 : num_dim: 16
2024-07-26 14:42:33,365 : max_series_length: 60
2024-07-26 14:42:33,365 : num_class: 2
2024-07-26 14:42:33,365 : series_length_file: 
2024-07-26 14:42:33,365 : input_dim: 16
2024-07-26 14:42:33,365 : hidden_dim: 3
2024-07-26 14:42:33,365 : k: 5
2024-07-26 14:42:33,365 : m: 3
2024-07-26 14:42:33,365 : class_num: 2
2024-07-26 14:42:33,365 : input_fc_dim: 3
2024-07-26 14:42:33,365 : h_dim: 3
2024-07-26 14:42:33,365 : device: cuda:0
2024-07-26 14:42:33,365 : lr: 0.001
2024-07-26 14:42:33,365 : epoch: 400
2024-07-26 14:42:33,365 : batch_size: 4
2024-07-26 14:42:33,365 : init: xavier
2024-07-26 14:42:33,365 : optimizer: Adam
2024-07-26 14:42:33,365 : kl_weight: 10
2024-07-26 14:42:33,365 : vae_weight: 1
2024-07-26 14:42:33,365 : cls_loss_weight: 10
2024-07-26 14:42:33,365 : cls_fc_dim: 3
2024-07-26 14:42:33,365 : load_pre_train_weight: False
2024-07-26 14:42:33,365 : pre_train_weight: ./classify_v1/HMM_model_SPI_pretrain.pkl
2024-07-26 14:42:33,365 : random_seed: 1
2024-07-26 14:42:33,365 : seed: 1
